#!/bin/bash
#PBS -l select=2:ncpus=16:mem=7gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -A jr5
#PBS -N Einar_test
module load gcc/4.8.1
module load mpich
module list

mkdir $PBS_O_WORKDIR/test_3004
cd $PBS_O_WORKDIR/test_3004
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29700320 &> test_3004.txt

mkdir $PBS_O_WORKDIR/test_3005
cd $PBS_O_WORKDIR/test_3005
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25059253 &> test_3005.txt

mkdir $PBS_O_WORKDIR/test_3006
cd $PBS_O_WORKDIR/test_3006
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12754319 &> test_3006.txt

mkdir $PBS_O_WORKDIR/test_3007
cd $PBS_O_WORKDIR/test_3007
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8368044 &> test_3007.txt

mkdir $PBS_O_WORKDIR/test_3008
cd $PBS_O_WORKDIR/test_3008
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38837124 &> test_3008.txt

mkdir $PBS_O_WORKDIR/test_3009
cd $PBS_O_WORKDIR/test_3009
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40461718 &> test_3009.txt

mkdir $PBS_O_WORKDIR/test_3010
cd $PBS_O_WORKDIR/test_3010
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11701345 &> test_3010.txt

mkdir $PBS_O_WORKDIR/test_3011
cd $PBS_O_WORKDIR/test_3011
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29962965 &> test_3011.txt

mkdir $PBS_O_WORKDIR/test_3012
cd $PBS_O_WORKDIR/test_3012
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29751986 &> test_3012.txt

mkdir $PBS_O_WORKDIR/test_3013
cd $PBS_O_WORKDIR/test_3013
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 17282284 &> test_3013.txt

mkdir $PBS_O_WORKDIR/test_3014
cd $PBS_O_WORKDIR/test_3014
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7227482 &> test_3014.txt

mkdir $PBS_O_WORKDIR/test_3015
cd $PBS_O_WORKDIR/test_3015
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33109396 &> test_3015.txt

mkdir $PBS_O_WORKDIR/test_3016
cd $PBS_O_WORKDIR/test_3016
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20840673 &> test_3016.txt

mkdir $PBS_O_WORKDIR/test_3017
cd $PBS_O_WORKDIR/test_3017
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37345105 &> test_3017.txt

mkdir $PBS_O_WORKDIR/test_3018
cd $PBS_O_WORKDIR/test_3018
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27584961 &> test_3018.txt

mkdir $PBS_O_WORKDIR/test_3019
cd $PBS_O_WORKDIR/test_3019
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30403399 &> test_3019.txt

mkdir $PBS_O_WORKDIR/test_3020
cd $PBS_O_WORKDIR/test_3020
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38083929 &> test_3020.txt

mkdir $PBS_O_WORKDIR/test_3021
cd $PBS_O_WORKDIR/test_3021
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12103727 &> test_3021.txt

mkdir $PBS_O_WORKDIR/test_3022
cd $PBS_O_WORKDIR/test_3022
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5202589 &> test_3022.txt

mkdir $PBS_O_WORKDIR/test_3023
cd $PBS_O_WORKDIR/test_3023
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19942226 &> test_3023.txt

mkdir $PBS_O_WORKDIR/test_3024
cd $PBS_O_WORKDIR/test_3024
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39718703 &> test_3024.txt

mkdir $PBS_O_WORKDIR/test_3025
cd $PBS_O_WORKDIR/test_3025
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15503574 &> test_3025.txt

mkdir $PBS_O_WORKDIR/test_3026
cd $PBS_O_WORKDIR/test_3026
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43370397 &> test_3026.txt

mkdir $PBS_O_WORKDIR/test_3027
cd $PBS_O_WORKDIR/test_3027
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10318086 &> test_3027.txt

mkdir $PBS_O_WORKDIR/test_3028
cd $PBS_O_WORKDIR/test_3028
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6250862 &> test_3028.txt

mkdir $PBS_O_WORKDIR/test_3029
cd $PBS_O_WORKDIR/test_3029
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26840752 &> test_3029.txt

mkdir $PBS_O_WORKDIR/test_3030
cd $PBS_O_WORKDIR/test_3030
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31376000 &> test_3030.txt

mkdir $PBS_O_WORKDIR/test_3031
cd $PBS_O_WORKDIR/test_3031
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47677155 &> test_3031.txt

mkdir $PBS_O_WORKDIR/test_3032
cd $PBS_O_WORKDIR/test_3032
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3814095 &> test_3032.txt

mkdir $PBS_O_WORKDIR/test_3033
cd $PBS_O_WORKDIR/test_3033
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11957799 &> test_3033.txt

mkdir $PBS_O_WORKDIR/test_3034
cd $PBS_O_WORKDIR/test_3034
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23604328 &> test_3034.txt

mkdir $PBS_O_WORKDIR/test_3035
cd $PBS_O_WORKDIR/test_3035
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27971293 &> test_3035.txt

mkdir $PBS_O_WORKDIR/test_3036
cd $PBS_O_WORKDIR/test_3036
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38520854 &> test_3036.txt

mkdir $PBS_O_WORKDIR/test_3037
cd $PBS_O_WORKDIR/test_3037
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18616566 &> test_3037.txt

mkdir $PBS_O_WORKDIR/test_3038
cd $PBS_O_WORKDIR/test_3038
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13983582 &> test_3038.txt

mkdir $PBS_O_WORKDIR/test_3039
cd $PBS_O_WORKDIR/test_3039
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25274466 &> test_3039.txt

mkdir $PBS_O_WORKDIR/test_3040
cd $PBS_O_WORKDIR/test_3040
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37753125 &> test_3040.txt

mkdir $PBS_O_WORKDIR/test_3041
cd $PBS_O_WORKDIR/test_3041
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18939029 &> test_3041.txt

mkdir $PBS_O_WORKDIR/test_3042
cd $PBS_O_WORKDIR/test_3042
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38607825 &> test_3042.txt

mkdir $PBS_O_WORKDIR/test_3043
cd $PBS_O_WORKDIR/test_3043
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39636438 &> test_3043.txt

mkdir $PBS_O_WORKDIR/test_3044
cd $PBS_O_WORKDIR/test_3044
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48321936 &> test_3044.txt

mkdir $PBS_O_WORKDIR/test_3045
cd $PBS_O_WORKDIR/test_3045
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10300078 &> test_3045.txt

mkdir $PBS_O_WORKDIR/test_3046
cd $PBS_O_WORKDIR/test_3046
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2545211 &> test_3046.txt

mkdir $PBS_O_WORKDIR/test_3047
cd $PBS_O_WORKDIR/test_3047
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32405122 &> test_3047.txt

mkdir $PBS_O_WORKDIR/test_3048
cd $PBS_O_WORKDIR/test_3048
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2741227 &> test_3048.txt

mkdir $PBS_O_WORKDIR/test_3049
cd $PBS_O_WORKDIR/test_3049
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44588280 &> test_3049.txt

mkdir $PBS_O_WORKDIR/test_3050
cd $PBS_O_WORKDIR/test_3050
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27520957 &> test_3050.txt

mkdir $PBS_O_WORKDIR/test_3051
cd $PBS_O_WORKDIR/test_3051
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 35472591 &> test_3051.txt

mkdir $PBS_O_WORKDIR/test_3052
cd $PBS_O_WORKDIR/test_3052
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22567743 &> test_3052.txt

mkdir $PBS_O_WORKDIR/test_3053
cd $PBS_O_WORKDIR/test_3053
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34694654 &> test_3053.txt

mkdir $PBS_O_WORKDIR/test_3054
cd $PBS_O_WORKDIR/test_3054
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 17448470 &> test_3054.txt

mkdir $PBS_O_WORKDIR/test_3055
cd $PBS_O_WORKDIR/test_3055
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29755489 &> test_3055.txt

mkdir $PBS_O_WORKDIR/test_3056
cd $PBS_O_WORKDIR/test_3056
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12423496 &> test_3056.txt

mkdir $PBS_O_WORKDIR/test_3057
cd $PBS_O_WORKDIR/test_3057
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39751393 &> test_3057.txt

mkdir $PBS_O_WORKDIR/test_3058
cd $PBS_O_WORKDIR/test_3058
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6475394 &> test_3058.txt

mkdir $PBS_O_WORKDIR/test_3059
cd $PBS_O_WORKDIR/test_3059
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 35795575 &> test_3059.txt

mkdir $PBS_O_WORKDIR/test_3060
cd $PBS_O_WORKDIR/test_3060
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12815024 &> test_3060.txt

mkdir $PBS_O_WORKDIR/test_3061
cd $PBS_O_WORKDIR/test_3061
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9743559 &> test_3061.txt

mkdir $PBS_O_WORKDIR/test_3062
cd $PBS_O_WORKDIR/test_3062
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7584564 &> test_3062.txt

mkdir $PBS_O_WORKDIR/test_3063
cd $PBS_O_WORKDIR/test_3063
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44716319 &> test_3063.txt

mkdir $PBS_O_WORKDIR/test_3064
cd $PBS_O_WORKDIR/test_3064
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 177408 &> test_3064.txt

mkdir $PBS_O_WORKDIR/test_3065
cd $PBS_O_WORKDIR/test_3065
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28448411 &> test_3065.txt

mkdir $PBS_O_WORKDIR/test_3066
cd $PBS_O_WORKDIR/test_3066
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16890220 &> test_3066.txt

mkdir $PBS_O_WORKDIR/test_3067
cd $PBS_O_WORKDIR/test_3067
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34351923 &> test_3067.txt

mkdir $PBS_O_WORKDIR/test_3068
cd $PBS_O_WORKDIR/test_3068
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30435280 &> test_3068.txt

mkdir $PBS_O_WORKDIR/test_3069
cd $PBS_O_WORKDIR/test_3069
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18097517 &> test_3069.txt

mkdir $PBS_O_WORKDIR/test_3070
cd $PBS_O_WORKDIR/test_3070
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31285965 &> test_3070.txt

mkdir $PBS_O_WORKDIR/test_3071
cd $PBS_O_WORKDIR/test_3071
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5904371 &> test_3071.txt

mkdir $PBS_O_WORKDIR/test_3072
cd $PBS_O_WORKDIR/test_3072
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 132630 &> test_3072.txt

mkdir $PBS_O_WORKDIR/test_3073
cd $PBS_O_WORKDIR/test_3073
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16812945 &> test_3073.txt

mkdir $PBS_O_WORKDIR/test_3074
cd $PBS_O_WORKDIR/test_3074
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40305995 &> test_3074.txt

mkdir $PBS_O_WORKDIR/test_3075
cd $PBS_O_WORKDIR/test_3075
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24151985 &> test_3075.txt

mkdir $PBS_O_WORKDIR/test_3076
cd $PBS_O_WORKDIR/test_3076
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40702819 &> test_3076.txt

mkdir $PBS_O_WORKDIR/test_3077
cd $PBS_O_WORKDIR/test_3077
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24769197 &> test_3077.txt

mkdir $PBS_O_WORKDIR/test_3078
cd $PBS_O_WORKDIR/test_3078
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31648132 &> test_3078.txt

mkdir $PBS_O_WORKDIR/test_3079
cd $PBS_O_WORKDIR/test_3079
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39469331 &> test_3079.txt

mkdir $PBS_O_WORKDIR/test_3080
cd $PBS_O_WORKDIR/test_3080
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42931819 &> test_3080.txt

mkdir $PBS_O_WORKDIR/test_3081
cd $PBS_O_WORKDIR/test_3081
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16788280 &> test_3081.txt

mkdir $PBS_O_WORKDIR/test_3082
cd $PBS_O_WORKDIR/test_3082
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9432921 &> test_3082.txt

mkdir $PBS_O_WORKDIR/test_3083
cd $PBS_O_WORKDIR/test_3083
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42285257 &> test_3083.txt

mkdir $PBS_O_WORKDIR/test_3084
cd $PBS_O_WORKDIR/test_3084
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20659183 &> test_3084.txt

mkdir $PBS_O_WORKDIR/test_3085
cd $PBS_O_WORKDIR/test_3085
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27211551 &> test_3085.txt

mkdir $PBS_O_WORKDIR/test_3086
cd $PBS_O_WORKDIR/test_3086
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42106046 &> test_3086.txt

mkdir $PBS_O_WORKDIR/test_3087
cd $PBS_O_WORKDIR/test_3087
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48661456 &> test_3087.txt

mkdir $PBS_O_WORKDIR/test_3088
cd $PBS_O_WORKDIR/test_3088
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9905319 &> test_3088.txt

mkdir $PBS_O_WORKDIR/test_3089
cd $PBS_O_WORKDIR/test_3089
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2620439 &> test_3089.txt

mkdir $PBS_O_WORKDIR/test_3090
cd $PBS_O_WORKDIR/test_3090
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47223073 &> test_3090.txt

mkdir $PBS_O_WORKDIR/test_3091
cd $PBS_O_WORKDIR/test_3091
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20932983 &> test_3091.txt

mkdir $PBS_O_WORKDIR/test_3092
cd $PBS_O_WORKDIR/test_3092
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15365528 &> test_3092.txt

mkdir $PBS_O_WORKDIR/test_3093
cd $PBS_O_WORKDIR/test_3093
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9559631 &> test_3093.txt

mkdir $PBS_O_WORKDIR/test_3094
cd $PBS_O_WORKDIR/test_3094
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 35118376 &> test_3094.txt

mkdir $PBS_O_WORKDIR/test_3095
cd $PBS_O_WORKDIR/test_3095
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5485130 &> test_3095.txt

mkdir $PBS_O_WORKDIR/test_3096
cd $PBS_O_WORKDIR/test_3096
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22280613 &> test_3096.txt

mkdir $PBS_O_WORKDIR/test_3097
cd $PBS_O_WORKDIR/test_3097
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2381039 &> test_3097.txt

mkdir $PBS_O_WORKDIR/test_3098
cd $PBS_O_WORKDIR/test_3098
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16047095 &> test_3098.txt

mkdir $PBS_O_WORKDIR/test_3099
cd $PBS_O_WORKDIR/test_3099
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4615026 &> test_3099.txt

mkdir $PBS_O_WORKDIR/test_3100
cd $PBS_O_WORKDIR/test_3100
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33187961 &> test_3100.txt

mkdir $PBS_O_WORKDIR/test_3101
cd $PBS_O_WORKDIR/test_3101
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3582094 &> test_3101.txt

mkdir $PBS_O_WORKDIR/test_3102
cd $PBS_O_WORKDIR/test_3102
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15625791 &> test_3102.txt

mkdir $PBS_O_WORKDIR/test_3103
cd $PBS_O_WORKDIR/test_3103
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18528906 &> test_3103.txt

mkdir $PBS_O_WORKDIR/test_3104
cd $PBS_O_WORKDIR/test_3104
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10273238 &> test_3104.txt

mkdir $PBS_O_WORKDIR/test_3105
cd $PBS_O_WORKDIR/test_3105
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48420022 &> test_3105.txt

mkdir $PBS_O_WORKDIR/test_3106
cd $PBS_O_WORKDIR/test_3106
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48456313 &> test_3106.txt

mkdir $PBS_O_WORKDIR/test_3107
cd $PBS_O_WORKDIR/test_3107
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13262245 &> test_3107.txt

mkdir $PBS_O_WORKDIR/test_3108
cd $PBS_O_WORKDIR/test_3108
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30857699 &> test_3108.txt

mkdir $PBS_O_WORKDIR/test_3109
cd $PBS_O_WORKDIR/test_3109
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11109255 &> test_3109.txt

mkdir $PBS_O_WORKDIR/test_3110
cd $PBS_O_WORKDIR/test_3110
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 41939360 &> test_3110.txt

mkdir $PBS_O_WORKDIR/test_3111
cd $PBS_O_WORKDIR/test_3111
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19928065 &> test_3111.txt

mkdir $PBS_O_WORKDIR/test_3112
cd $PBS_O_WORKDIR/test_3112
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32786312 &> test_3112.txt

mkdir $PBS_O_WORKDIR/test_3113
cd $PBS_O_WORKDIR/test_3113
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32546324 &> test_3113.txt

mkdir $PBS_O_WORKDIR/test_3114
cd $PBS_O_WORKDIR/test_3114
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3539979 &> test_3114.txt

mkdir $PBS_O_WORKDIR/test_3115
cd $PBS_O_WORKDIR/test_3115
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7514405 &> test_3115.txt

mkdir $PBS_O_WORKDIR/test_3116
cd $PBS_O_WORKDIR/test_3116
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44729461 &> test_3116.txt

mkdir $PBS_O_WORKDIR/test_3117
cd $PBS_O_WORKDIR/test_3117
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34541713 &> test_3117.txt

mkdir $PBS_O_WORKDIR/test_3118
cd $PBS_O_WORKDIR/test_3118
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 46688028 &> test_3118.txt

mkdir $PBS_O_WORKDIR/test_3119
cd $PBS_O_WORKDIR/test_3119
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 17243503 &> test_3119.txt

mkdir $PBS_O_WORKDIR/test_3120
cd $PBS_O_WORKDIR/test_3120
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15975258 &> test_3120.txt

mkdir $PBS_O_WORKDIR/test_3121
cd $PBS_O_WORKDIR/test_3121
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45080856 &> test_3121.txt

mkdir $PBS_O_WORKDIR/test_3122
cd $PBS_O_WORKDIR/test_3122
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15810461 &> test_3122.txt

mkdir $PBS_O_WORKDIR/test_3123
cd $PBS_O_WORKDIR/test_3123
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37050628 &> test_3123.txt

mkdir $PBS_O_WORKDIR/test_3124
cd $PBS_O_WORKDIR/test_3124
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 554587 &> test_3124.txt

mkdir $PBS_O_WORKDIR/test_3125
cd $PBS_O_WORKDIR/test_3125
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24690752 &> test_3125.txt

mkdir $PBS_O_WORKDIR/test_3126
cd $PBS_O_WORKDIR/test_3126
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2720967 &> test_3126.txt

mkdir $PBS_O_WORKDIR/test_3127
cd $PBS_O_WORKDIR/test_3127
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34174942 &> test_3127.txt

mkdir $PBS_O_WORKDIR/test_3128
cd $PBS_O_WORKDIR/test_3128
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40871936 &> test_3128.txt

mkdir $PBS_O_WORKDIR/test_3129
cd $PBS_O_WORKDIR/test_3129
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9026590 &> test_3129.txt

mkdir $PBS_O_WORKDIR/test_3130
cd $PBS_O_WORKDIR/test_3130
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22137278 &> test_3130.txt

mkdir $PBS_O_WORKDIR/test_3131
cd $PBS_O_WORKDIR/test_3131
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45269401 &> test_3131.txt

mkdir $PBS_O_WORKDIR/test_3132
cd $PBS_O_WORKDIR/test_3132
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18645065 &> test_3132.txt

mkdir $PBS_O_WORKDIR/test_3133
cd $PBS_O_WORKDIR/test_3133
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23393049 &> test_3133.txt

mkdir $PBS_O_WORKDIR/test_3134
cd $PBS_O_WORKDIR/test_3134
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24875454 &> test_3134.txt

mkdir $PBS_O_WORKDIR/test_3135
cd $PBS_O_WORKDIR/test_3135
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18443541 &> test_3135.txt

mkdir $PBS_O_WORKDIR/test_3136
cd $PBS_O_WORKDIR/test_3136
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49603489 &> test_3136.txt

mkdir $PBS_O_WORKDIR/test_3137
cd $PBS_O_WORKDIR/test_3137
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13133528 &> test_3137.txt

mkdir $PBS_O_WORKDIR/test_3138
cd $PBS_O_WORKDIR/test_3138
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1698579 &> test_3138.txt

mkdir $PBS_O_WORKDIR/test_3139
cd $PBS_O_WORKDIR/test_3139
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 41833413 &> test_3139.txt

mkdir $PBS_O_WORKDIR/test_3140
cd $PBS_O_WORKDIR/test_3140
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24018498 &> test_3140.txt

mkdir $PBS_O_WORKDIR/test_3141
cd $PBS_O_WORKDIR/test_3141
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42673577 &> test_3141.txt

mkdir $PBS_O_WORKDIR/test_3142
cd $PBS_O_WORKDIR/test_3142
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33279358 &> test_3142.txt

mkdir $PBS_O_WORKDIR/test_3143
cd $PBS_O_WORKDIR/test_3143
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11974534 &> test_3143.txt

mkdir $PBS_O_WORKDIR/test_3144
cd $PBS_O_WORKDIR/test_3144
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14164265 &> test_3144.txt

mkdir $PBS_O_WORKDIR/test_3145
cd $PBS_O_WORKDIR/test_3145
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37123214 &> test_3145.txt

mkdir $PBS_O_WORKDIR/test_3146
cd $PBS_O_WORKDIR/test_3146
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 147560 &> test_3146.txt

mkdir $PBS_O_WORKDIR/test_3147
cd $PBS_O_WORKDIR/test_3147
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 41321435 &> test_3147.txt

mkdir $PBS_O_WORKDIR/test_3148
cd $PBS_O_WORKDIR/test_3148
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8840051 &> test_3148.txt

mkdir $PBS_O_WORKDIR/test_3149
cd $PBS_O_WORKDIR/test_3149
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29307693 &> test_3149.txt

mkdir $PBS_O_WORKDIR/test_3150
cd $PBS_O_WORKDIR/test_3150
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 17680177 &> test_3150.txt

mkdir $PBS_O_WORKDIR/test_3151
cd $PBS_O_WORKDIR/test_3151
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48248295 &> test_3151.txt

mkdir $PBS_O_WORKDIR/test_3152
cd $PBS_O_WORKDIR/test_3152
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26003762 &> test_3152.txt

mkdir $PBS_O_WORKDIR/test_3153
cd $PBS_O_WORKDIR/test_3153
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34004599 &> test_3153.txt

mkdir $PBS_O_WORKDIR/test_3154
cd $PBS_O_WORKDIR/test_3154
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16713379 &> test_3154.txt

mkdir $PBS_O_WORKDIR/test_3155
cd $PBS_O_WORKDIR/test_3155
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16056646 &> test_3155.txt

mkdir $PBS_O_WORKDIR/test_3156
cd $PBS_O_WORKDIR/test_3156
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39519109 &> test_3156.txt

mkdir $PBS_O_WORKDIR/test_3157
cd $PBS_O_WORKDIR/test_3157
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4905666 &> test_3157.txt

mkdir $PBS_O_WORKDIR/test_3158
cd $PBS_O_WORKDIR/test_3158
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47923738 &> test_3158.txt

mkdir $PBS_O_WORKDIR/test_3159
cd $PBS_O_WORKDIR/test_3159
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37061450 &> test_3159.txt

mkdir $PBS_O_WORKDIR/test_3160
cd $PBS_O_WORKDIR/test_3160
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6326537 &> test_3160.txt

mkdir $PBS_O_WORKDIR/test_3161
cd $PBS_O_WORKDIR/test_3161
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8861063 &> test_3161.txt

mkdir $PBS_O_WORKDIR/test_3162
cd $PBS_O_WORKDIR/test_3162
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8687944 &> test_3162.txt

mkdir $PBS_O_WORKDIR/test_3163
cd $PBS_O_WORKDIR/test_3163
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 185055 &> test_3163.txt

mkdir $PBS_O_WORKDIR/test_3164
cd $PBS_O_WORKDIR/test_3164
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49527253 &> test_3164.txt

mkdir $PBS_O_WORKDIR/test_3165
cd $PBS_O_WORKDIR/test_3165
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37048275 &> test_3165.txt

mkdir $PBS_O_WORKDIR/test_3166
cd $PBS_O_WORKDIR/test_3166
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37688625 &> test_3166.txt

mkdir $PBS_O_WORKDIR/test_3167
cd $PBS_O_WORKDIR/test_3167
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13494482 &> test_3167.txt

mkdir $PBS_O_WORKDIR/test_3168
cd $PBS_O_WORKDIR/test_3168
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22533632 &> test_3168.txt

mkdir $PBS_O_WORKDIR/test_3169
cd $PBS_O_WORKDIR/test_3169
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24478882 &> test_3169.txt

mkdir $PBS_O_WORKDIR/test_3170
cd $PBS_O_WORKDIR/test_3170
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40645484 &> test_3170.txt

mkdir $PBS_O_WORKDIR/test_3171
cd $PBS_O_WORKDIR/test_3171
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2115101 &> test_3171.txt

mkdir $PBS_O_WORKDIR/test_3172
cd $PBS_O_WORKDIR/test_3172
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 878606 &> test_3172.txt

mkdir $PBS_O_WORKDIR/test_3173
cd $PBS_O_WORKDIR/test_3173
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47711835 &> test_3173.txt

mkdir $PBS_O_WORKDIR/test_3174
cd $PBS_O_WORKDIR/test_3174
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9925101 &> test_3174.txt

mkdir $PBS_O_WORKDIR/test_3175
cd $PBS_O_WORKDIR/test_3175
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9216788 &> test_3175.txt

mkdir $PBS_O_WORKDIR/test_3176
cd $PBS_O_WORKDIR/test_3176
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44234320 &> test_3176.txt

mkdir $PBS_O_WORKDIR/test_3177
cd $PBS_O_WORKDIR/test_3177
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20144697 &> test_3177.txt

mkdir $PBS_O_WORKDIR/test_3178
cd $PBS_O_WORKDIR/test_3178
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20507022 &> test_3178.txt

mkdir $PBS_O_WORKDIR/test_3179
cd $PBS_O_WORKDIR/test_3179
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36959688 &> test_3179.txt

mkdir $PBS_O_WORKDIR/test_3180
cd $PBS_O_WORKDIR/test_3180
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27010574 &> test_3180.txt

mkdir $PBS_O_WORKDIR/test_3181
cd $PBS_O_WORKDIR/test_3181
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 41820511 &> test_3181.txt

mkdir $PBS_O_WORKDIR/test_3182
cd $PBS_O_WORKDIR/test_3182
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27555820 &> test_3182.txt

mkdir $PBS_O_WORKDIR/test_3183
cd $PBS_O_WORKDIR/test_3183
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1782819 &> test_3183.txt

mkdir $PBS_O_WORKDIR/test_3184
cd $PBS_O_WORKDIR/test_3184
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 35521059 &> test_3184.txt

mkdir $PBS_O_WORKDIR/test_3185
cd $PBS_O_WORKDIR/test_3185
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19289745 &> test_3185.txt

mkdir $PBS_O_WORKDIR/test_3186
cd $PBS_O_WORKDIR/test_3186
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27731440 &> test_3186.txt

mkdir $PBS_O_WORKDIR/test_3187
cd $PBS_O_WORKDIR/test_3187
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9798824 &> test_3187.txt

mkdir $PBS_O_WORKDIR/test_3188
cd $PBS_O_WORKDIR/test_3188
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24658065 &> test_3188.txt

mkdir $PBS_O_WORKDIR/test_3189
cd $PBS_O_WORKDIR/test_3189
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27786170 &> test_3189.txt

mkdir $PBS_O_WORKDIR/test_3190
cd $PBS_O_WORKDIR/test_3190
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14660329 &> test_3190.txt

mkdir $PBS_O_WORKDIR/test_3191
cd $PBS_O_WORKDIR/test_3191
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44995209 &> test_3191.txt

mkdir $PBS_O_WORKDIR/test_3192
cd $PBS_O_WORKDIR/test_3192
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31578626 &> test_3192.txt

mkdir $PBS_O_WORKDIR/test_3193
cd $PBS_O_WORKDIR/test_3193
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19842757 &> test_3193.txt

mkdir $PBS_O_WORKDIR/test_3194
cd $PBS_O_WORKDIR/test_3194
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31436088 &> test_3194.txt

mkdir $PBS_O_WORKDIR/test_3195
cd $PBS_O_WORKDIR/test_3195
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20225284 &> test_3195.txt

mkdir $PBS_O_WORKDIR/test_3196
cd $PBS_O_WORKDIR/test_3196
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20228866 &> test_3196.txt

mkdir $PBS_O_WORKDIR/test_3197
cd $PBS_O_WORKDIR/test_3197
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12799146 &> test_3197.txt

mkdir $PBS_O_WORKDIR/test_3198
cd $PBS_O_WORKDIR/test_3198
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47056705 &> test_3198.txt

mkdir $PBS_O_WORKDIR/test_3199
cd $PBS_O_WORKDIR/test_3199
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38508940 &> test_3199.txt

mkdir $PBS_O_WORKDIR/test_3200
cd $PBS_O_WORKDIR/test_3200
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21926668 &> test_3200.txt

mkdir $PBS_O_WORKDIR/test_3201
cd $PBS_O_WORKDIR/test_3201
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33253801 &> test_3201.txt

mkdir $PBS_O_WORKDIR/test_3202
cd $PBS_O_WORKDIR/test_3202
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43035150 &> test_3202.txt

mkdir $PBS_O_WORKDIR/test_3203
cd $PBS_O_WORKDIR/test_3203
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38888930 &> test_3203.txt

mkdir $PBS_O_WORKDIR/test_3204
cd $PBS_O_WORKDIR/test_3204
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5565354 &> test_3204.txt

mkdir $PBS_O_WORKDIR/test_3205
cd $PBS_O_WORKDIR/test_3205
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45932337 &> test_3205.txt

mkdir $PBS_O_WORKDIR/test_3206
cd $PBS_O_WORKDIR/test_3206
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15572716 &> test_3206.txt

mkdir $PBS_O_WORKDIR/test_3207
cd $PBS_O_WORKDIR/test_3207
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23291159 &> test_3207.txt

mkdir $PBS_O_WORKDIR/test_3208
cd $PBS_O_WORKDIR/test_3208
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14101161 &> test_3208.txt

mkdir $PBS_O_WORKDIR/test_3209
cd $PBS_O_WORKDIR/test_3209
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31239443 &> test_3209.txt

mkdir $PBS_O_WORKDIR/test_3210
cd $PBS_O_WORKDIR/test_3210
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45045234 &> test_3210.txt

mkdir $PBS_O_WORKDIR/test_3211
cd $PBS_O_WORKDIR/test_3211
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 46905660 &> test_3211.txt

mkdir $PBS_O_WORKDIR/test_3212
cd $PBS_O_WORKDIR/test_3212
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7505817 &> test_3212.txt

mkdir $PBS_O_WORKDIR/test_3213
cd $PBS_O_WORKDIR/test_3213
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16596802 &> test_3213.txt

mkdir $PBS_O_WORKDIR/test_3214
cd $PBS_O_WORKDIR/test_3214
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6726092 &> test_3214.txt

mkdir $PBS_O_WORKDIR/test_3215
cd $PBS_O_WORKDIR/test_3215
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14339265 &> test_3215.txt

mkdir $PBS_O_WORKDIR/test_3216
cd $PBS_O_WORKDIR/test_3216
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11238726 &> test_3216.txt

mkdir $PBS_O_WORKDIR/test_3217
cd $PBS_O_WORKDIR/test_3217
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33970334 &> test_3217.txt

mkdir $PBS_O_WORKDIR/test_3218
cd $PBS_O_WORKDIR/test_3218
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 41136953 &> test_3218.txt

mkdir $PBS_O_WORKDIR/test_3219
cd $PBS_O_WORKDIR/test_3219
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5634063 &> test_3219.txt

mkdir $PBS_O_WORKDIR/test_3220
cd $PBS_O_WORKDIR/test_3220
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47939812 &> test_3220.txt

mkdir $PBS_O_WORKDIR/test_3221
cd $PBS_O_WORKDIR/test_3221
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42273658 &> test_3221.txt

mkdir $PBS_O_WORKDIR/test_3222
cd $PBS_O_WORKDIR/test_3222
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9547703 &> test_3222.txt

mkdir $PBS_O_WORKDIR/test_3223
cd $PBS_O_WORKDIR/test_3223
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 672647 &> test_3223.txt

mkdir $PBS_O_WORKDIR/test_3224
cd $PBS_O_WORKDIR/test_3224
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18992593 &> test_3224.txt

mkdir $PBS_O_WORKDIR/test_3225
cd $PBS_O_WORKDIR/test_3225
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 46415372 &> test_3225.txt

mkdir $PBS_O_WORKDIR/test_3226
cd $PBS_O_WORKDIR/test_3226
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24456061 &> test_3226.txt

mkdir $PBS_O_WORKDIR/test_3227
cd $PBS_O_WORKDIR/test_3227
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44538257 &> test_3227.txt

mkdir $PBS_O_WORKDIR/test_3228
cd $PBS_O_WORKDIR/test_3228
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5744086 &> test_3228.txt

mkdir $PBS_O_WORKDIR/test_3229
cd $PBS_O_WORKDIR/test_3229
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4577985 &> test_3229.txt

mkdir $PBS_O_WORKDIR/test_3230
cd $PBS_O_WORKDIR/test_3230
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48736918 &> test_3230.txt

mkdir $PBS_O_WORKDIR/test_3231
cd $PBS_O_WORKDIR/test_3231
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28121619 &> test_3231.txt

mkdir $PBS_O_WORKDIR/test_3232
cd $PBS_O_WORKDIR/test_3232
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10210999 &> test_3232.txt

mkdir $PBS_O_WORKDIR/test_3233
cd $PBS_O_WORKDIR/test_3233
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23099541 &> test_3233.txt

mkdir $PBS_O_WORKDIR/test_3234
cd $PBS_O_WORKDIR/test_3234
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2122486 &> test_3234.txt

mkdir $PBS_O_WORKDIR/test_3235
cd $PBS_O_WORKDIR/test_3235
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47670170 &> test_3235.txt

mkdir $PBS_O_WORKDIR/test_3236
cd $PBS_O_WORKDIR/test_3236
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25200027 &> test_3236.txt

mkdir $PBS_O_WORKDIR/test_3237
cd $PBS_O_WORKDIR/test_3237
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3119011 &> test_3237.txt

mkdir $PBS_O_WORKDIR/test_3238
cd $PBS_O_WORKDIR/test_3238
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47171236 &> test_3238.txt

mkdir $PBS_O_WORKDIR/test_3239
cd $PBS_O_WORKDIR/test_3239
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4688208 &> test_3239.txt

mkdir $PBS_O_WORKDIR/test_3240
cd $PBS_O_WORKDIR/test_3240
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7392175 &> test_3240.txt

mkdir $PBS_O_WORKDIR/test_3241
cd $PBS_O_WORKDIR/test_3241
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5301487 &> test_3241.txt

mkdir $PBS_O_WORKDIR/test_3242
cd $PBS_O_WORKDIR/test_3242
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47923350 &> test_3242.txt

mkdir $PBS_O_WORKDIR/test_3243
cd $PBS_O_WORKDIR/test_3243
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 518623 &> test_3243.txt

mkdir $PBS_O_WORKDIR/test_3244
cd $PBS_O_WORKDIR/test_3244
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13746334 &> test_3244.txt

mkdir $PBS_O_WORKDIR/test_3245
cd $PBS_O_WORKDIR/test_3245
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42852067 &> test_3245.txt

mkdir $PBS_O_WORKDIR/test_3246
cd $PBS_O_WORKDIR/test_3246
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44390758 &> test_3246.txt

mkdir $PBS_O_WORKDIR/test_3247
cd $PBS_O_WORKDIR/test_3247
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11838901 &> test_3247.txt

mkdir $PBS_O_WORKDIR/test_3248
cd $PBS_O_WORKDIR/test_3248
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30065576 &> test_3248.txt

mkdir $PBS_O_WORKDIR/test_3249
cd $PBS_O_WORKDIR/test_3249
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38428482 &> test_3249.txt

mkdir $PBS_O_WORKDIR/test_3250
cd $PBS_O_WORKDIR/test_3250
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 514775 &> test_3250.txt

mkdir $PBS_O_WORKDIR/test_3251
cd $PBS_O_WORKDIR/test_3251
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 35063886 &> test_3251.txt

mkdir $PBS_O_WORKDIR/test_3252
cd $PBS_O_WORKDIR/test_3252
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7754973 &> test_3252.txt

mkdir $PBS_O_WORKDIR/test_3253
cd $PBS_O_WORKDIR/test_3253
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27525683 &> test_3253.txt

mkdir $PBS_O_WORKDIR/test_3254
cd $PBS_O_WORKDIR/test_3254
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33312733 &> test_3254.txt
