#!/bin/bash
#PBS -l select=2:ncpus=16:mem=7gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -A jr5
#PBS -N Einar_test
module load gcc/4.8.1
module load mpich
module list

mkdir $PBS_O_WORKDIR/test_3757
cd $PBS_O_WORKDIR/test_3757
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38661724 &> test_3757.txt

mkdir $PBS_O_WORKDIR/test_3758
cd $PBS_O_WORKDIR/test_3758
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9661877 &> test_3758.txt

mkdir $PBS_O_WORKDIR/test_3759
cd $PBS_O_WORKDIR/test_3759
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10358531 &> test_3759.txt

mkdir $PBS_O_WORKDIR/test_3760
cd $PBS_O_WORKDIR/test_3760
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 41283437 &> test_3760.txt

mkdir $PBS_O_WORKDIR/test_3761
cd $PBS_O_WORKDIR/test_3761
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30809348 &> test_3761.txt

mkdir $PBS_O_WORKDIR/test_3762
cd $PBS_O_WORKDIR/test_3762
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32965276 &> test_3762.txt

mkdir $PBS_O_WORKDIR/test_3763
cd $PBS_O_WORKDIR/test_3763
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1602392 &> test_3763.txt

mkdir $PBS_O_WORKDIR/test_3764
cd $PBS_O_WORKDIR/test_3764
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39052901 &> test_3764.txt

mkdir $PBS_O_WORKDIR/test_3765
cd $PBS_O_WORKDIR/test_3765
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42438543 &> test_3765.txt

mkdir $PBS_O_WORKDIR/test_3766
cd $PBS_O_WORKDIR/test_3766
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13408203 &> test_3766.txt

mkdir $PBS_O_WORKDIR/test_3767
cd $PBS_O_WORKDIR/test_3767
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30266045 &> test_3767.txt

mkdir $PBS_O_WORKDIR/test_3768
cd $PBS_O_WORKDIR/test_3768
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32824021 &> test_3768.txt

mkdir $PBS_O_WORKDIR/test_3769
cd $PBS_O_WORKDIR/test_3769
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 17593902 &> test_3769.txt

mkdir $PBS_O_WORKDIR/test_3770
cd $PBS_O_WORKDIR/test_3770
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21140405 &> test_3770.txt

mkdir $PBS_O_WORKDIR/test_3771
cd $PBS_O_WORKDIR/test_3771
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32688100 &> test_3771.txt

mkdir $PBS_O_WORKDIR/test_3772
cd $PBS_O_WORKDIR/test_3772
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43692923 &> test_3772.txt

mkdir $PBS_O_WORKDIR/test_3773
cd $PBS_O_WORKDIR/test_3773
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10977776 &> test_3773.txt

mkdir $PBS_O_WORKDIR/test_3774
cd $PBS_O_WORKDIR/test_3774
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30775184 &> test_3774.txt

mkdir $PBS_O_WORKDIR/test_3775
cd $PBS_O_WORKDIR/test_3775
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13260804 &> test_3775.txt

mkdir $PBS_O_WORKDIR/test_3776
cd $PBS_O_WORKDIR/test_3776
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7321757 &> test_3776.txt

mkdir $PBS_O_WORKDIR/test_3777
cd $PBS_O_WORKDIR/test_3777
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44054481 &> test_3777.txt

mkdir $PBS_O_WORKDIR/test_3778
cd $PBS_O_WORKDIR/test_3778
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23240657 &> test_3778.txt

mkdir $PBS_O_WORKDIR/test_3779
cd $PBS_O_WORKDIR/test_3779
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27290925 &> test_3779.txt

mkdir $PBS_O_WORKDIR/test_3780
cd $PBS_O_WORKDIR/test_3780
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21321156 &> test_3780.txt

mkdir $PBS_O_WORKDIR/test_3781
cd $PBS_O_WORKDIR/test_3781
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33537649 &> test_3781.txt

mkdir $PBS_O_WORKDIR/test_3782
cd $PBS_O_WORKDIR/test_3782
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44446111 &> test_3782.txt

mkdir $PBS_O_WORKDIR/test_3783
cd $PBS_O_WORKDIR/test_3783
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7093628 &> test_3783.txt

mkdir $PBS_O_WORKDIR/test_3784
cd $PBS_O_WORKDIR/test_3784
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27116745 &> test_3784.txt

mkdir $PBS_O_WORKDIR/test_3785
cd $PBS_O_WORKDIR/test_3785
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14402192 &> test_3785.txt

mkdir $PBS_O_WORKDIR/test_3786
cd $PBS_O_WORKDIR/test_3786
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37419643 &> test_3786.txt

mkdir $PBS_O_WORKDIR/test_3787
cd $PBS_O_WORKDIR/test_3787
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4006020 &> test_3787.txt

mkdir $PBS_O_WORKDIR/test_3788
cd $PBS_O_WORKDIR/test_3788
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19767210 &> test_3788.txt

mkdir $PBS_O_WORKDIR/test_3789
cd $PBS_O_WORKDIR/test_3789
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3763154 &> test_3789.txt

mkdir $PBS_O_WORKDIR/test_3790
cd $PBS_O_WORKDIR/test_3790
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34245780 &> test_3790.txt

mkdir $PBS_O_WORKDIR/test_3791
cd $PBS_O_WORKDIR/test_3791
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31288013 &> test_3791.txt

mkdir $PBS_O_WORKDIR/test_3792
cd $PBS_O_WORKDIR/test_3792
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 46757788 &> test_3792.txt

mkdir $PBS_O_WORKDIR/test_3793
cd $PBS_O_WORKDIR/test_3793
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48791756 &> test_3793.txt

mkdir $PBS_O_WORKDIR/test_3794
cd $PBS_O_WORKDIR/test_3794
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1637510 &> test_3794.txt

mkdir $PBS_O_WORKDIR/test_3795
cd $PBS_O_WORKDIR/test_3795
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9191457 &> test_3795.txt

mkdir $PBS_O_WORKDIR/test_3796
cd $PBS_O_WORKDIR/test_3796
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5164586 &> test_3796.txt

mkdir $PBS_O_WORKDIR/test_3797
cd $PBS_O_WORKDIR/test_3797
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28148838 &> test_3797.txt

mkdir $PBS_O_WORKDIR/test_3798
cd $PBS_O_WORKDIR/test_3798
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 477764 &> test_3798.txt

mkdir $PBS_O_WORKDIR/test_3799
cd $PBS_O_WORKDIR/test_3799
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15427828 &> test_3799.txt

mkdir $PBS_O_WORKDIR/test_3800
cd $PBS_O_WORKDIR/test_3800
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22448610 &> test_3800.txt

mkdir $PBS_O_WORKDIR/test_3801
cd $PBS_O_WORKDIR/test_3801
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45577358 &> test_3801.txt

mkdir $PBS_O_WORKDIR/test_3802
cd $PBS_O_WORKDIR/test_3802
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2636271 &> test_3802.txt

mkdir $PBS_O_WORKDIR/test_3803
cd $PBS_O_WORKDIR/test_3803
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26665142 &> test_3803.txt

mkdir $PBS_O_WORKDIR/test_3804
cd $PBS_O_WORKDIR/test_3804
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 41446574 &> test_3804.txt

mkdir $PBS_O_WORKDIR/test_3805
cd $PBS_O_WORKDIR/test_3805
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 17070153 &> test_3805.txt

mkdir $PBS_O_WORKDIR/test_3806
cd $PBS_O_WORKDIR/test_3806
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28921404 &> test_3806.txt

mkdir $PBS_O_WORKDIR/test_3807
cd $PBS_O_WORKDIR/test_3807
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43953405 &> test_3807.txt

mkdir $PBS_O_WORKDIR/test_3808
cd $PBS_O_WORKDIR/test_3808
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12455487 &> test_3808.txt

mkdir $PBS_O_WORKDIR/test_3809
cd $PBS_O_WORKDIR/test_3809
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49641311 &> test_3809.txt

mkdir $PBS_O_WORKDIR/test_3810
cd $PBS_O_WORKDIR/test_3810
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31420407 &> test_3810.txt

mkdir $PBS_O_WORKDIR/test_3811
cd $PBS_O_WORKDIR/test_3811
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38242011 &> test_3811.txt

mkdir $PBS_O_WORKDIR/test_3812
cd $PBS_O_WORKDIR/test_3812
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49440383 &> test_3812.txt

mkdir $PBS_O_WORKDIR/test_3813
cd $PBS_O_WORKDIR/test_3813
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3219669 &> test_3813.txt

mkdir $PBS_O_WORKDIR/test_3814
cd $PBS_O_WORKDIR/test_3814
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31990244 &> test_3814.txt

mkdir $PBS_O_WORKDIR/test_3815
cd $PBS_O_WORKDIR/test_3815
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30879873 &> test_3815.txt

mkdir $PBS_O_WORKDIR/test_3816
cd $PBS_O_WORKDIR/test_3816
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33962502 &> test_3816.txt

mkdir $PBS_O_WORKDIR/test_3817
cd $PBS_O_WORKDIR/test_3817
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32965748 &> test_3817.txt

mkdir $PBS_O_WORKDIR/test_3818
cd $PBS_O_WORKDIR/test_3818
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29142274 &> test_3818.txt

mkdir $PBS_O_WORKDIR/test_3819
cd $PBS_O_WORKDIR/test_3819
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40297259 &> test_3819.txt

mkdir $PBS_O_WORKDIR/test_3820
cd $PBS_O_WORKDIR/test_3820
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44652863 &> test_3820.txt

mkdir $PBS_O_WORKDIR/test_3821
cd $PBS_O_WORKDIR/test_3821
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18981959 &> test_3821.txt

mkdir $PBS_O_WORKDIR/test_3822
cd $PBS_O_WORKDIR/test_3822
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30056110 &> test_3822.txt

mkdir $PBS_O_WORKDIR/test_3823
cd $PBS_O_WORKDIR/test_3823
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1123515 &> test_3823.txt

mkdir $PBS_O_WORKDIR/test_3824
cd $PBS_O_WORKDIR/test_3824
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22029155 &> test_3824.txt

mkdir $PBS_O_WORKDIR/test_3825
cd $PBS_O_WORKDIR/test_3825
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2939469 &> test_3825.txt

mkdir $PBS_O_WORKDIR/test_3826
cd $PBS_O_WORKDIR/test_3826
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21302815 &> test_3826.txt

mkdir $PBS_O_WORKDIR/test_3827
cd $PBS_O_WORKDIR/test_3827
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31398084 &> test_3827.txt

mkdir $PBS_O_WORKDIR/test_3828
cd $PBS_O_WORKDIR/test_3828
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36491977 &> test_3828.txt

mkdir $PBS_O_WORKDIR/test_3829
cd $PBS_O_WORKDIR/test_3829
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2550388 &> test_3829.txt

mkdir $PBS_O_WORKDIR/test_3830
cd $PBS_O_WORKDIR/test_3830
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10728296 &> test_3830.txt

mkdir $PBS_O_WORKDIR/test_3831
cd $PBS_O_WORKDIR/test_3831
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47878495 &> test_3831.txt

mkdir $PBS_O_WORKDIR/test_3832
cd $PBS_O_WORKDIR/test_3832
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21987124 &> test_3832.txt

mkdir $PBS_O_WORKDIR/test_3833
cd $PBS_O_WORKDIR/test_3833
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6050567 &> test_3833.txt

mkdir $PBS_O_WORKDIR/test_3834
cd $PBS_O_WORKDIR/test_3834
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43159429 &> test_3834.txt

mkdir $PBS_O_WORKDIR/test_3835
cd $PBS_O_WORKDIR/test_3835
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27608806 &> test_3835.txt

mkdir $PBS_O_WORKDIR/test_3836
cd $PBS_O_WORKDIR/test_3836
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18196422 &> test_3836.txt

mkdir $PBS_O_WORKDIR/test_3837
cd $PBS_O_WORKDIR/test_3837
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20025108 &> test_3837.txt

mkdir $PBS_O_WORKDIR/test_3838
cd $PBS_O_WORKDIR/test_3838
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19295949 &> test_3838.txt

mkdir $PBS_O_WORKDIR/test_3839
cd $PBS_O_WORKDIR/test_3839
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34034374 &> test_3839.txt

mkdir $PBS_O_WORKDIR/test_3840
cd $PBS_O_WORKDIR/test_3840
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39208416 &> test_3840.txt

mkdir $PBS_O_WORKDIR/test_3841
cd $PBS_O_WORKDIR/test_3841
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21422299 &> test_3841.txt

mkdir $PBS_O_WORKDIR/test_3842
cd $PBS_O_WORKDIR/test_3842
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3379342 &> test_3842.txt

mkdir $PBS_O_WORKDIR/test_3843
cd $PBS_O_WORKDIR/test_3843
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18241692 &> test_3843.txt

mkdir $PBS_O_WORKDIR/test_3844
cd $PBS_O_WORKDIR/test_3844
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26127067 &> test_3844.txt

mkdir $PBS_O_WORKDIR/test_3845
cd $PBS_O_WORKDIR/test_3845
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33790553 &> test_3845.txt

mkdir $PBS_O_WORKDIR/test_3846
cd $PBS_O_WORKDIR/test_3846
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23781228 &> test_3846.txt

mkdir $PBS_O_WORKDIR/test_3847
cd $PBS_O_WORKDIR/test_3847
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39730812 &> test_3847.txt

mkdir $PBS_O_WORKDIR/test_3848
cd $PBS_O_WORKDIR/test_3848
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48804978 &> test_3848.txt

mkdir $PBS_O_WORKDIR/test_3849
cd $PBS_O_WORKDIR/test_3849
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47110455 &> test_3849.txt

mkdir $PBS_O_WORKDIR/test_3850
cd $PBS_O_WORKDIR/test_3850
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31314657 &> test_3850.txt

mkdir $PBS_O_WORKDIR/test_3851
cd $PBS_O_WORKDIR/test_3851
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22637284 &> test_3851.txt

mkdir $PBS_O_WORKDIR/test_3852
cd $PBS_O_WORKDIR/test_3852
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3388278 &> test_3852.txt

mkdir $PBS_O_WORKDIR/test_3853
cd $PBS_O_WORKDIR/test_3853
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26938433 &> test_3853.txt

mkdir $PBS_O_WORKDIR/test_3854
cd $PBS_O_WORKDIR/test_3854
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16986701 &> test_3854.txt

mkdir $PBS_O_WORKDIR/test_3855
cd $PBS_O_WORKDIR/test_3855
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2838719 &> test_3855.txt

mkdir $PBS_O_WORKDIR/test_3856
cd $PBS_O_WORKDIR/test_3856
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7626942 &> test_3856.txt

mkdir $PBS_O_WORKDIR/test_3857
cd $PBS_O_WORKDIR/test_3857
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16413362 &> test_3857.txt

mkdir $PBS_O_WORKDIR/test_3858
cd $PBS_O_WORKDIR/test_3858
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22531188 &> test_3858.txt

mkdir $PBS_O_WORKDIR/test_3859
cd $PBS_O_WORKDIR/test_3859
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26278578 &> test_3859.txt

mkdir $PBS_O_WORKDIR/test_3860
cd $PBS_O_WORKDIR/test_3860
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28986158 &> test_3860.txt

mkdir $PBS_O_WORKDIR/test_3861
cd $PBS_O_WORKDIR/test_3861
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32892801 &> test_3861.txt

mkdir $PBS_O_WORKDIR/test_3862
cd $PBS_O_WORKDIR/test_3862
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32698749 &> test_3862.txt

mkdir $PBS_O_WORKDIR/test_3863
cd $PBS_O_WORKDIR/test_3863
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18629268 &> test_3863.txt

mkdir $PBS_O_WORKDIR/test_3864
cd $PBS_O_WORKDIR/test_3864
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36100573 &> test_3864.txt

mkdir $PBS_O_WORKDIR/test_3865
cd $PBS_O_WORKDIR/test_3865
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24297814 &> test_3865.txt

mkdir $PBS_O_WORKDIR/test_3866
cd $PBS_O_WORKDIR/test_3866
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29092368 &> test_3866.txt

mkdir $PBS_O_WORKDIR/test_3867
cd $PBS_O_WORKDIR/test_3867
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19876218 &> test_3867.txt

mkdir $PBS_O_WORKDIR/test_3868
cd $PBS_O_WORKDIR/test_3868
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43502294 &> test_3868.txt

mkdir $PBS_O_WORKDIR/test_3869
cd $PBS_O_WORKDIR/test_3869
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13800756 &> test_3869.txt

mkdir $PBS_O_WORKDIR/test_3870
cd $PBS_O_WORKDIR/test_3870
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14342357 &> test_3870.txt

mkdir $PBS_O_WORKDIR/test_3871
cd $PBS_O_WORKDIR/test_3871
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18003288 &> test_3871.txt

mkdir $PBS_O_WORKDIR/test_3872
cd $PBS_O_WORKDIR/test_3872
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39363827 &> test_3872.txt

mkdir $PBS_O_WORKDIR/test_3873
cd $PBS_O_WORKDIR/test_3873
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 35793788 &> test_3873.txt

mkdir $PBS_O_WORKDIR/test_3874
cd $PBS_O_WORKDIR/test_3874
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4932685 &> test_3874.txt

mkdir $PBS_O_WORKDIR/test_3875
cd $PBS_O_WORKDIR/test_3875
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11849841 &> test_3875.txt

mkdir $PBS_O_WORKDIR/test_3876
cd $PBS_O_WORKDIR/test_3876
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18361517 &> test_3876.txt

mkdir $PBS_O_WORKDIR/test_3877
cd $PBS_O_WORKDIR/test_3877
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1601063 &> test_3877.txt

mkdir $PBS_O_WORKDIR/test_3878
cd $PBS_O_WORKDIR/test_3878
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28084023 &> test_3878.txt

mkdir $PBS_O_WORKDIR/test_3879
cd $PBS_O_WORKDIR/test_3879
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47088990 &> test_3879.txt

mkdir $PBS_O_WORKDIR/test_3880
cd $PBS_O_WORKDIR/test_3880
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4216901 &> test_3880.txt

mkdir $PBS_O_WORKDIR/test_3881
cd $PBS_O_WORKDIR/test_3881
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31595480 &> test_3881.txt

mkdir $PBS_O_WORKDIR/test_3882
cd $PBS_O_WORKDIR/test_3882
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4231594 &> test_3882.txt

mkdir $PBS_O_WORKDIR/test_3883
cd $PBS_O_WORKDIR/test_3883
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47178733 &> test_3883.txt

mkdir $PBS_O_WORKDIR/test_3884
cd $PBS_O_WORKDIR/test_3884
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39068885 &> test_3884.txt

mkdir $PBS_O_WORKDIR/test_3885
cd $PBS_O_WORKDIR/test_3885
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6895618 &> test_3885.txt

mkdir $PBS_O_WORKDIR/test_3886
cd $PBS_O_WORKDIR/test_3886
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48387911 &> test_3886.txt

mkdir $PBS_O_WORKDIR/test_3887
cd $PBS_O_WORKDIR/test_3887
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34218841 &> test_3887.txt

mkdir $PBS_O_WORKDIR/test_3888
cd $PBS_O_WORKDIR/test_3888
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28575957 &> test_3888.txt

mkdir $PBS_O_WORKDIR/test_3889
cd $PBS_O_WORKDIR/test_3889
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37305479 &> test_3889.txt

mkdir $PBS_O_WORKDIR/test_3890
cd $PBS_O_WORKDIR/test_3890
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21218259 &> test_3890.txt

mkdir $PBS_O_WORKDIR/test_3891
cd $PBS_O_WORKDIR/test_3891
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45754674 &> test_3891.txt

mkdir $PBS_O_WORKDIR/test_3892
cd $PBS_O_WORKDIR/test_3892
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4387439 &> test_3892.txt

mkdir $PBS_O_WORKDIR/test_3893
cd $PBS_O_WORKDIR/test_3893
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38996848 &> test_3893.txt

mkdir $PBS_O_WORKDIR/test_3894
cd $PBS_O_WORKDIR/test_3894
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 792519 &> test_3894.txt

mkdir $PBS_O_WORKDIR/test_3895
cd $PBS_O_WORKDIR/test_3895
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26335108 &> test_3895.txt

mkdir $PBS_O_WORKDIR/test_3896
cd $PBS_O_WORKDIR/test_3896
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44676194 &> test_3896.txt

mkdir $PBS_O_WORKDIR/test_3897
cd $PBS_O_WORKDIR/test_3897
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27814301 &> test_3897.txt

mkdir $PBS_O_WORKDIR/test_3898
cd $PBS_O_WORKDIR/test_3898
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25565219 &> test_3898.txt

mkdir $PBS_O_WORKDIR/test_3899
cd $PBS_O_WORKDIR/test_3899
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34241399 &> test_3899.txt

mkdir $PBS_O_WORKDIR/test_3900
cd $PBS_O_WORKDIR/test_3900
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20732439 &> test_3900.txt

mkdir $PBS_O_WORKDIR/test_3901
cd $PBS_O_WORKDIR/test_3901
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22693948 &> test_3901.txt

mkdir $PBS_O_WORKDIR/test_3902
cd $PBS_O_WORKDIR/test_3902
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26622761 &> test_3902.txt

mkdir $PBS_O_WORKDIR/test_3903
cd $PBS_O_WORKDIR/test_3903
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39716266 &> test_3903.txt

mkdir $PBS_O_WORKDIR/test_3904
cd $PBS_O_WORKDIR/test_3904
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39724527 &> test_3904.txt

mkdir $PBS_O_WORKDIR/test_3905
cd $PBS_O_WORKDIR/test_3905
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8060304 &> test_3905.txt

mkdir $PBS_O_WORKDIR/test_3906
cd $PBS_O_WORKDIR/test_3906
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11382312 &> test_3906.txt

mkdir $PBS_O_WORKDIR/test_3907
cd $PBS_O_WORKDIR/test_3907
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9636152 &> test_3907.txt

mkdir $PBS_O_WORKDIR/test_3908
cd $PBS_O_WORKDIR/test_3908
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24634879 &> test_3908.txt

mkdir $PBS_O_WORKDIR/test_3909
cd $PBS_O_WORKDIR/test_3909
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38247028 &> test_3909.txt

mkdir $PBS_O_WORKDIR/test_3910
cd $PBS_O_WORKDIR/test_3910
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22308236 &> test_3910.txt

mkdir $PBS_O_WORKDIR/test_3911
cd $PBS_O_WORKDIR/test_3911
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38270665 &> test_3911.txt

mkdir $PBS_O_WORKDIR/test_3912
cd $PBS_O_WORKDIR/test_3912
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13798274 &> test_3912.txt

mkdir $PBS_O_WORKDIR/test_3913
cd $PBS_O_WORKDIR/test_3913
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38909245 &> test_3913.txt

mkdir $PBS_O_WORKDIR/test_3914
cd $PBS_O_WORKDIR/test_3914
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14136229 &> test_3914.txt

mkdir $PBS_O_WORKDIR/test_3915
cd $PBS_O_WORKDIR/test_3915
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33139414 &> test_3915.txt

mkdir $PBS_O_WORKDIR/test_3916
cd $PBS_O_WORKDIR/test_3916
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10721865 &> test_3916.txt

mkdir $PBS_O_WORKDIR/test_3917
cd $PBS_O_WORKDIR/test_3917
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21395941 &> test_3917.txt

mkdir $PBS_O_WORKDIR/test_3918
cd $PBS_O_WORKDIR/test_3918
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48847760 &> test_3918.txt

mkdir $PBS_O_WORKDIR/test_3919
cd $PBS_O_WORKDIR/test_3919
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21412467 &> test_3919.txt

mkdir $PBS_O_WORKDIR/test_3920
cd $PBS_O_WORKDIR/test_3920
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45981764 &> test_3920.txt

mkdir $PBS_O_WORKDIR/test_3921
cd $PBS_O_WORKDIR/test_3921
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33576024 &> test_3921.txt

mkdir $PBS_O_WORKDIR/test_3922
cd $PBS_O_WORKDIR/test_3922
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14523010 &> test_3922.txt

mkdir $PBS_O_WORKDIR/test_3923
cd $PBS_O_WORKDIR/test_3923
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40312387 &> test_3923.txt

mkdir $PBS_O_WORKDIR/test_3924
cd $PBS_O_WORKDIR/test_3924
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20002068 &> test_3924.txt

mkdir $PBS_O_WORKDIR/test_3925
cd $PBS_O_WORKDIR/test_3925
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10244687 &> test_3925.txt

mkdir $PBS_O_WORKDIR/test_3926
cd $PBS_O_WORKDIR/test_3926
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20544695 &> test_3926.txt

mkdir $PBS_O_WORKDIR/test_3927
cd $PBS_O_WORKDIR/test_3927
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7972937 &> test_3927.txt

mkdir $PBS_O_WORKDIR/test_3928
cd $PBS_O_WORKDIR/test_3928
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39273873 &> test_3928.txt

mkdir $PBS_O_WORKDIR/test_3929
cd $PBS_O_WORKDIR/test_3929
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47347318 &> test_3929.txt

mkdir $PBS_O_WORKDIR/test_3930
cd $PBS_O_WORKDIR/test_3930
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1940214 &> test_3930.txt

mkdir $PBS_O_WORKDIR/test_3931
cd $PBS_O_WORKDIR/test_3931
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24446672 &> test_3931.txt

mkdir $PBS_O_WORKDIR/test_3932
cd $PBS_O_WORKDIR/test_3932
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 188860 &> test_3932.txt

mkdir $PBS_O_WORKDIR/test_3933
cd $PBS_O_WORKDIR/test_3933
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 35451188 &> test_3933.txt

mkdir $PBS_O_WORKDIR/test_3934
cd $PBS_O_WORKDIR/test_3934
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2933303 &> test_3934.txt

mkdir $PBS_O_WORKDIR/test_3935
cd $PBS_O_WORKDIR/test_3935
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4903805 &> test_3935.txt

mkdir $PBS_O_WORKDIR/test_3936
cd $PBS_O_WORKDIR/test_3936
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40305745 &> test_3936.txt

mkdir $PBS_O_WORKDIR/test_3937
cd $PBS_O_WORKDIR/test_3937
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45877642 &> test_3937.txt

mkdir $PBS_O_WORKDIR/test_3938
cd $PBS_O_WORKDIR/test_3938
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5386294 &> test_3938.txt

mkdir $PBS_O_WORKDIR/test_3939
cd $PBS_O_WORKDIR/test_3939
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15804239 &> test_3939.txt

mkdir $PBS_O_WORKDIR/test_3940
cd $PBS_O_WORKDIR/test_3940
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44801407 &> test_3940.txt

mkdir $PBS_O_WORKDIR/test_3941
cd $PBS_O_WORKDIR/test_3941
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31531026 &> test_3941.txt

mkdir $PBS_O_WORKDIR/test_3942
cd $PBS_O_WORKDIR/test_3942
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 208061 &> test_3942.txt

mkdir $PBS_O_WORKDIR/test_3943
cd $PBS_O_WORKDIR/test_3943
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9935138 &> test_3943.txt

mkdir $PBS_O_WORKDIR/test_3944
cd $PBS_O_WORKDIR/test_3944
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40373278 &> test_3944.txt

mkdir $PBS_O_WORKDIR/test_3945
cd $PBS_O_WORKDIR/test_3945
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37582880 &> test_3945.txt

mkdir $PBS_O_WORKDIR/test_3946
cd $PBS_O_WORKDIR/test_3946
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19770630 &> test_3946.txt

mkdir $PBS_O_WORKDIR/test_3947
cd $PBS_O_WORKDIR/test_3947
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37465701 &> test_3947.txt

mkdir $PBS_O_WORKDIR/test_3948
cd $PBS_O_WORKDIR/test_3948
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48591786 &> test_3948.txt

mkdir $PBS_O_WORKDIR/test_3949
cd $PBS_O_WORKDIR/test_3949
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30857147 &> test_3949.txt

mkdir $PBS_O_WORKDIR/test_3950
cd $PBS_O_WORKDIR/test_3950
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39151608 &> test_3950.txt

mkdir $PBS_O_WORKDIR/test_3951
cd $PBS_O_WORKDIR/test_3951
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22733052 &> test_3951.txt

mkdir $PBS_O_WORKDIR/test_3952
cd $PBS_O_WORKDIR/test_3952
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25609752 &> test_3952.txt

mkdir $PBS_O_WORKDIR/test_3953
cd $PBS_O_WORKDIR/test_3953
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27271584 &> test_3953.txt

mkdir $PBS_O_WORKDIR/test_3954
cd $PBS_O_WORKDIR/test_3954
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8945346 &> test_3954.txt

mkdir $PBS_O_WORKDIR/test_3955
cd $PBS_O_WORKDIR/test_3955
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24062569 &> test_3955.txt

mkdir $PBS_O_WORKDIR/test_3956
cd $PBS_O_WORKDIR/test_3956
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10750416 &> test_3956.txt

mkdir $PBS_O_WORKDIR/test_3957
cd $PBS_O_WORKDIR/test_3957
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 17839864 &> test_3957.txt

mkdir $PBS_O_WORKDIR/test_3958
cd $PBS_O_WORKDIR/test_3958
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21904627 &> test_3958.txt

mkdir $PBS_O_WORKDIR/test_3959
cd $PBS_O_WORKDIR/test_3959
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13725847 &> test_3959.txt

mkdir $PBS_O_WORKDIR/test_3960
cd $PBS_O_WORKDIR/test_3960
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4962534 &> test_3960.txt

mkdir $PBS_O_WORKDIR/test_3961
cd $PBS_O_WORKDIR/test_3961
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30867109 &> test_3961.txt

mkdir $PBS_O_WORKDIR/test_3962
cd $PBS_O_WORKDIR/test_3962
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20933158 &> test_3962.txt

mkdir $PBS_O_WORKDIR/test_3963
cd $PBS_O_WORKDIR/test_3963
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2786336 &> test_3963.txt

mkdir $PBS_O_WORKDIR/test_3964
cd $PBS_O_WORKDIR/test_3964
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31472804 &> test_3964.txt

mkdir $PBS_O_WORKDIR/test_3965
cd $PBS_O_WORKDIR/test_3965
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28138643 &> test_3965.txt

mkdir $PBS_O_WORKDIR/test_3966
cd $PBS_O_WORKDIR/test_3966
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 46470402 &> test_3966.txt

mkdir $PBS_O_WORKDIR/test_3967
cd $PBS_O_WORKDIR/test_3967
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39005473 &> test_3967.txt

mkdir $PBS_O_WORKDIR/test_3968
cd $PBS_O_WORKDIR/test_3968
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34956534 &> test_3968.txt

mkdir $PBS_O_WORKDIR/test_3969
cd $PBS_O_WORKDIR/test_3969
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16084680 &> test_3969.txt

mkdir $PBS_O_WORKDIR/test_3970
cd $PBS_O_WORKDIR/test_3970
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1273153 &> test_3970.txt

mkdir $PBS_O_WORKDIR/test_3971
cd $PBS_O_WORKDIR/test_3971
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3867475 &> test_3971.txt

mkdir $PBS_O_WORKDIR/test_3972
cd $PBS_O_WORKDIR/test_3972
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33755878 &> test_3972.txt

mkdir $PBS_O_WORKDIR/test_3973
cd $PBS_O_WORKDIR/test_3973
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38813628 &> test_3973.txt

mkdir $PBS_O_WORKDIR/test_3974
cd $PBS_O_WORKDIR/test_3974
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36211475 &> test_3974.txt

mkdir $PBS_O_WORKDIR/test_3975
cd $PBS_O_WORKDIR/test_3975
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39607596 &> test_3975.txt

mkdir $PBS_O_WORKDIR/test_3976
cd $PBS_O_WORKDIR/test_3976
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1941681 &> test_3976.txt

mkdir $PBS_O_WORKDIR/test_3977
cd $PBS_O_WORKDIR/test_3977
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 986572 &> test_3977.txt

mkdir $PBS_O_WORKDIR/test_3978
cd $PBS_O_WORKDIR/test_3978
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21945264 &> test_3978.txt

mkdir $PBS_O_WORKDIR/test_3979
cd $PBS_O_WORKDIR/test_3979
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29846977 &> test_3979.txt

mkdir $PBS_O_WORKDIR/test_3980
cd $PBS_O_WORKDIR/test_3980
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24773417 &> test_3980.txt

mkdir $PBS_O_WORKDIR/test_3981
cd $PBS_O_WORKDIR/test_3981
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6740587 &> test_3981.txt

mkdir $PBS_O_WORKDIR/test_3982
cd $PBS_O_WORKDIR/test_3982
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33166853 &> test_3982.txt

mkdir $PBS_O_WORKDIR/test_3983
cd $PBS_O_WORKDIR/test_3983
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44809737 &> test_3983.txt

mkdir $PBS_O_WORKDIR/test_3984
cd $PBS_O_WORKDIR/test_3984
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20557050 &> test_3984.txt

mkdir $PBS_O_WORKDIR/test_3985
cd $PBS_O_WORKDIR/test_3985
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2419686 &> test_3985.txt

mkdir $PBS_O_WORKDIR/test_3986
cd $PBS_O_WORKDIR/test_3986
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45266010 &> test_3986.txt

mkdir $PBS_O_WORKDIR/test_3987
cd $PBS_O_WORKDIR/test_3987
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 46390352 &> test_3987.txt

mkdir $PBS_O_WORKDIR/test_3988
cd $PBS_O_WORKDIR/test_3988
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27830953 &> test_3988.txt

mkdir $PBS_O_WORKDIR/test_3989
cd $PBS_O_WORKDIR/test_3989
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32399430 &> test_3989.txt

mkdir $PBS_O_WORKDIR/test_3990
cd $PBS_O_WORKDIR/test_3990
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24743690 &> test_3990.txt

mkdir $PBS_O_WORKDIR/test_3991
cd $PBS_O_WORKDIR/test_3991
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7195483 &> test_3991.txt

mkdir $PBS_O_WORKDIR/test_3992
cd $PBS_O_WORKDIR/test_3992
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6114352 &> test_3992.txt

mkdir $PBS_O_WORKDIR/test_3993
cd $PBS_O_WORKDIR/test_3993
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13070234 &> test_3993.txt

mkdir $PBS_O_WORKDIR/test_3994
cd $PBS_O_WORKDIR/test_3994
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8508565 &> test_3994.txt

mkdir $PBS_O_WORKDIR/test_3995
cd $PBS_O_WORKDIR/test_3995
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14508965 &> test_3995.txt

mkdir $PBS_O_WORKDIR/test_3996
cd $PBS_O_WORKDIR/test_3996
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40056281 &> test_3996.txt

mkdir $PBS_O_WORKDIR/test_3997
cd $PBS_O_WORKDIR/test_3997
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19321335 &> test_3997.txt

mkdir $PBS_O_WORKDIR/test_3998
cd $PBS_O_WORKDIR/test_3998
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14371287 &> test_3998.txt

mkdir $PBS_O_WORKDIR/test_3999
cd $PBS_O_WORKDIR/test_3999
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23659466 &> test_3999.txt
