#!/bin/bash
#PBS -l select=2:ncpus=16:mem=7gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -A jr5
#PBS -N Einar_test
module load gcc/4.8.1
module load mpich
module list

mkdir $PBS_O_WORKDIR/test_2000
cd $PBS_O_WORKDIR/test_2000
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1786773 &> test_2000.txt

mkdir $PBS_O_WORKDIR/test_2001
cd $PBS_O_WORKDIR/test_2001
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26219757 &> test_2001.txt

mkdir $PBS_O_WORKDIR/test_2002
cd $PBS_O_WORKDIR/test_2002
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48040830 &> test_2002.txt

mkdir $PBS_O_WORKDIR/test_2003
cd $PBS_O_WORKDIR/test_2003
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32452433 &> test_2003.txt

mkdir $PBS_O_WORKDIR/test_2004
cd $PBS_O_WORKDIR/test_2004
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49729162 &> test_2004.txt

mkdir $PBS_O_WORKDIR/test_2005
cd $PBS_O_WORKDIR/test_2005
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49072864 &> test_2005.txt

mkdir $PBS_O_WORKDIR/test_2006
cd $PBS_O_WORKDIR/test_2006
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20510505 &> test_2006.txt

mkdir $PBS_O_WORKDIR/test_2007
cd $PBS_O_WORKDIR/test_2007
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23278442 &> test_2007.txt

mkdir $PBS_O_WORKDIR/test_2008
cd $PBS_O_WORKDIR/test_2008
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26901877 &> test_2008.txt

mkdir $PBS_O_WORKDIR/test_2009
cd $PBS_O_WORKDIR/test_2009
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27016870 &> test_2009.txt

mkdir $PBS_O_WORKDIR/test_2010
cd $PBS_O_WORKDIR/test_2010
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30318949 &> test_2010.txt

mkdir $PBS_O_WORKDIR/test_2011
cd $PBS_O_WORKDIR/test_2011
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3295585 &> test_2011.txt

mkdir $PBS_O_WORKDIR/test_2012
cd $PBS_O_WORKDIR/test_2012
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3015159 &> test_2012.txt

mkdir $PBS_O_WORKDIR/test_2013
cd $PBS_O_WORKDIR/test_2013
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18181712 &> test_2013.txt

mkdir $PBS_O_WORKDIR/test_2014
cd $PBS_O_WORKDIR/test_2014
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11739808 &> test_2014.txt

mkdir $PBS_O_WORKDIR/test_2015
cd $PBS_O_WORKDIR/test_2015
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33867828 &> test_2015.txt

mkdir $PBS_O_WORKDIR/test_2016
cd $PBS_O_WORKDIR/test_2016
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25238770 &> test_2016.txt

mkdir $PBS_O_WORKDIR/test_2017
cd $PBS_O_WORKDIR/test_2017
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15553594 &> test_2017.txt

mkdir $PBS_O_WORKDIR/test_2018
cd $PBS_O_WORKDIR/test_2018
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11677933 &> test_2018.txt

mkdir $PBS_O_WORKDIR/test_2019
cd $PBS_O_WORKDIR/test_2019
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40945171 &> test_2019.txt

mkdir $PBS_O_WORKDIR/test_2020
cd $PBS_O_WORKDIR/test_2020
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8110774 &> test_2020.txt

mkdir $PBS_O_WORKDIR/test_2021
cd $PBS_O_WORKDIR/test_2021
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6817796 &> test_2021.txt

mkdir $PBS_O_WORKDIR/test_2022
cd $PBS_O_WORKDIR/test_2022
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7613923 &> test_2022.txt

mkdir $PBS_O_WORKDIR/test_2023
cd $PBS_O_WORKDIR/test_2023
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25998762 &> test_2023.txt

mkdir $PBS_O_WORKDIR/test_2024
cd $PBS_O_WORKDIR/test_2024
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47891495 &> test_2024.txt

mkdir $PBS_O_WORKDIR/test_2025
cd $PBS_O_WORKDIR/test_2025
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29397725 &> test_2025.txt

mkdir $PBS_O_WORKDIR/test_2026
cd $PBS_O_WORKDIR/test_2026
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2149414 &> test_2026.txt

mkdir $PBS_O_WORKDIR/test_2027
cd $PBS_O_WORKDIR/test_2027
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45051900 &> test_2027.txt

mkdir $PBS_O_WORKDIR/test_2028
cd $PBS_O_WORKDIR/test_2028
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42205106 &> test_2028.txt

mkdir $PBS_O_WORKDIR/test_2029
cd $PBS_O_WORKDIR/test_2029
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12975906 &> test_2029.txt

mkdir $PBS_O_WORKDIR/test_2030
cd $PBS_O_WORKDIR/test_2030
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19872425 &> test_2030.txt

mkdir $PBS_O_WORKDIR/test_2031
cd $PBS_O_WORKDIR/test_2031
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10398389 &> test_2031.txt

mkdir $PBS_O_WORKDIR/test_2032
cd $PBS_O_WORKDIR/test_2032
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43433364 &> test_2032.txt

mkdir $PBS_O_WORKDIR/test_2033
cd $PBS_O_WORKDIR/test_2033
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28598368 &> test_2033.txt

mkdir $PBS_O_WORKDIR/test_2034
cd $PBS_O_WORKDIR/test_2034
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29849729 &> test_2034.txt

mkdir $PBS_O_WORKDIR/test_2035
cd $PBS_O_WORKDIR/test_2035
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12658914 &> test_2035.txt

mkdir $PBS_O_WORKDIR/test_2036
cd $PBS_O_WORKDIR/test_2036
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21468586 &> test_2036.txt

mkdir $PBS_O_WORKDIR/test_2037
cd $PBS_O_WORKDIR/test_2037
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40267295 &> test_2037.txt

mkdir $PBS_O_WORKDIR/test_2038
cd $PBS_O_WORKDIR/test_2038
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7345295 &> test_2038.txt

mkdir $PBS_O_WORKDIR/test_2039
cd $PBS_O_WORKDIR/test_2039
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 283200 &> test_2039.txt

mkdir $PBS_O_WORKDIR/test_2040
cd $PBS_O_WORKDIR/test_2040
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18856745 &> test_2040.txt

mkdir $PBS_O_WORKDIR/test_2041
cd $PBS_O_WORKDIR/test_2041
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14542132 &> test_2041.txt

mkdir $PBS_O_WORKDIR/test_2042
cd $PBS_O_WORKDIR/test_2042
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5156697 &> test_2042.txt

mkdir $PBS_O_WORKDIR/test_2043
cd $PBS_O_WORKDIR/test_2043
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3688476 &> test_2043.txt

mkdir $PBS_O_WORKDIR/test_2044
cd $PBS_O_WORKDIR/test_2044
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5679115 &> test_2044.txt

mkdir $PBS_O_WORKDIR/test_2045
cd $PBS_O_WORKDIR/test_2045
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38556003 &> test_2045.txt

mkdir $PBS_O_WORKDIR/test_2046
cd $PBS_O_WORKDIR/test_2046
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29567350 &> test_2046.txt

mkdir $PBS_O_WORKDIR/test_2047
cd $PBS_O_WORKDIR/test_2047
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9798128 &> test_2047.txt

mkdir $PBS_O_WORKDIR/test_2048
cd $PBS_O_WORKDIR/test_2048
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49959395 &> test_2048.txt

mkdir $PBS_O_WORKDIR/test_2049
cd $PBS_O_WORKDIR/test_2049
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37165065 &> test_2049.txt

mkdir $PBS_O_WORKDIR/test_2050
cd $PBS_O_WORKDIR/test_2050
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37068278 &> test_2050.txt

mkdir $PBS_O_WORKDIR/test_2051
cd $PBS_O_WORKDIR/test_2051
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49965806 &> test_2051.txt

mkdir $PBS_O_WORKDIR/test_2052
cd $PBS_O_WORKDIR/test_2052
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7173768 &> test_2052.txt

mkdir $PBS_O_WORKDIR/test_2053
cd $PBS_O_WORKDIR/test_2053
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4028804 &> test_2053.txt

mkdir $PBS_O_WORKDIR/test_2054
cd $PBS_O_WORKDIR/test_2054
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48840423 &> test_2054.txt

mkdir $PBS_O_WORKDIR/test_2055
cd $PBS_O_WORKDIR/test_2055
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19516869 &> test_2055.txt

mkdir $PBS_O_WORKDIR/test_2056
cd $PBS_O_WORKDIR/test_2056
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29744099 &> test_2056.txt

mkdir $PBS_O_WORKDIR/test_2057
cd $PBS_O_WORKDIR/test_2057
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5515352 &> test_2057.txt

mkdir $PBS_O_WORKDIR/test_2058
cd $PBS_O_WORKDIR/test_2058
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4916212 &> test_2058.txt

mkdir $PBS_O_WORKDIR/test_2059
cd $PBS_O_WORKDIR/test_2059
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22542978 &> test_2059.txt

mkdir $PBS_O_WORKDIR/test_2060
cd $PBS_O_WORKDIR/test_2060
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20254229 &> test_2060.txt

mkdir $PBS_O_WORKDIR/test_2061
cd $PBS_O_WORKDIR/test_2061
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48920782 &> test_2061.txt

mkdir $PBS_O_WORKDIR/test_2062
cd $PBS_O_WORKDIR/test_2062
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5541520 &> test_2062.txt

mkdir $PBS_O_WORKDIR/test_2063
cd $PBS_O_WORKDIR/test_2063
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26358466 &> test_2063.txt

mkdir $PBS_O_WORKDIR/test_2064
cd $PBS_O_WORKDIR/test_2064
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36521872 &> test_2064.txt

mkdir $PBS_O_WORKDIR/test_2065
cd $PBS_O_WORKDIR/test_2065
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40048339 &> test_2065.txt

mkdir $PBS_O_WORKDIR/test_2066
cd $PBS_O_WORKDIR/test_2066
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49658341 &> test_2066.txt

mkdir $PBS_O_WORKDIR/test_2067
cd $PBS_O_WORKDIR/test_2067
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11161629 &> test_2067.txt

mkdir $PBS_O_WORKDIR/test_2068
cd $PBS_O_WORKDIR/test_2068
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28894201 &> test_2068.txt

mkdir $PBS_O_WORKDIR/test_2069
cd $PBS_O_WORKDIR/test_2069
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19797110 &> test_2069.txt

mkdir $PBS_O_WORKDIR/test_2070
cd $PBS_O_WORKDIR/test_2070
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14462345 &> test_2070.txt

mkdir $PBS_O_WORKDIR/test_2071
cd $PBS_O_WORKDIR/test_2071
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14977390 &> test_2071.txt

mkdir $PBS_O_WORKDIR/test_2072
cd $PBS_O_WORKDIR/test_2072
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18280514 &> test_2072.txt

mkdir $PBS_O_WORKDIR/test_2073
cd $PBS_O_WORKDIR/test_2073
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47964961 &> test_2073.txt

mkdir $PBS_O_WORKDIR/test_2074
cd $PBS_O_WORKDIR/test_2074
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1996534 &> test_2074.txt

mkdir $PBS_O_WORKDIR/test_2075
cd $PBS_O_WORKDIR/test_2075
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48934069 &> test_2075.txt

mkdir $PBS_O_WORKDIR/test_2076
cd $PBS_O_WORKDIR/test_2076
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44716822 &> test_2076.txt

mkdir $PBS_O_WORKDIR/test_2077
cd $PBS_O_WORKDIR/test_2077
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47206881 &> test_2077.txt

mkdir $PBS_O_WORKDIR/test_2078
cd $PBS_O_WORKDIR/test_2078
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18679080 &> test_2078.txt

mkdir $PBS_O_WORKDIR/test_2079
cd $PBS_O_WORKDIR/test_2079
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11446213 &> test_2079.txt

mkdir $PBS_O_WORKDIR/test_2080
cd $PBS_O_WORKDIR/test_2080
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36150269 &> test_2080.txt

mkdir $PBS_O_WORKDIR/test_2081
cd $PBS_O_WORKDIR/test_2081
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22486533 &> test_2081.txt

mkdir $PBS_O_WORKDIR/test_2082
cd $PBS_O_WORKDIR/test_2082
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8674685 &> test_2082.txt

mkdir $PBS_O_WORKDIR/test_2083
cd $PBS_O_WORKDIR/test_2083
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 17756484 &> test_2083.txt

mkdir $PBS_O_WORKDIR/test_2084
cd $PBS_O_WORKDIR/test_2084
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3210579 &> test_2084.txt

mkdir $PBS_O_WORKDIR/test_2085
cd $PBS_O_WORKDIR/test_2085
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42449305 &> test_2085.txt

mkdir $PBS_O_WORKDIR/test_2086
cd $PBS_O_WORKDIR/test_2086
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13552965 &> test_2086.txt

mkdir $PBS_O_WORKDIR/test_2087
cd $PBS_O_WORKDIR/test_2087
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43280628 &> test_2087.txt

mkdir $PBS_O_WORKDIR/test_2088
cd $PBS_O_WORKDIR/test_2088
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9657952 &> test_2088.txt

mkdir $PBS_O_WORKDIR/test_2089
cd $PBS_O_WORKDIR/test_2089
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15957452 &> test_2089.txt

mkdir $PBS_O_WORKDIR/test_2090
cd $PBS_O_WORKDIR/test_2090
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32334905 &> test_2090.txt

mkdir $PBS_O_WORKDIR/test_2091
cd $PBS_O_WORKDIR/test_2091
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13546079 &> test_2091.txt

mkdir $PBS_O_WORKDIR/test_2092
cd $PBS_O_WORKDIR/test_2092
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40646033 &> test_2092.txt

mkdir $PBS_O_WORKDIR/test_2093
cd $PBS_O_WORKDIR/test_2093
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23496200 &> test_2093.txt

mkdir $PBS_O_WORKDIR/test_2094
cd $PBS_O_WORKDIR/test_2094
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23872448 &> test_2094.txt

mkdir $PBS_O_WORKDIR/test_2095
cd $PBS_O_WORKDIR/test_2095
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45088448 &> test_2095.txt

mkdir $PBS_O_WORKDIR/test_2096
cd $PBS_O_WORKDIR/test_2096
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47066086 &> test_2096.txt

mkdir $PBS_O_WORKDIR/test_2097
cd $PBS_O_WORKDIR/test_2097
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44638545 &> test_2097.txt

mkdir $PBS_O_WORKDIR/test_2098
cd $PBS_O_WORKDIR/test_2098
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16342262 &> test_2098.txt

mkdir $PBS_O_WORKDIR/test_2099
cd $PBS_O_WORKDIR/test_2099
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32755425 &> test_2099.txt

mkdir $PBS_O_WORKDIR/test_2100
cd $PBS_O_WORKDIR/test_2100
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33693204 &> test_2100.txt

mkdir $PBS_O_WORKDIR/test_2101
cd $PBS_O_WORKDIR/test_2101
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3726948 &> test_2101.txt

mkdir $PBS_O_WORKDIR/test_2102
cd $PBS_O_WORKDIR/test_2102
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3054405 &> test_2102.txt

mkdir $PBS_O_WORKDIR/test_2103
cd $PBS_O_WORKDIR/test_2103
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18476978 &> test_2103.txt

mkdir $PBS_O_WORKDIR/test_2104
cd $PBS_O_WORKDIR/test_2104
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12420948 &> test_2104.txt

mkdir $PBS_O_WORKDIR/test_2105
cd $PBS_O_WORKDIR/test_2105
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 41140201 &> test_2105.txt

mkdir $PBS_O_WORKDIR/test_2106
cd $PBS_O_WORKDIR/test_2106
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9835972 &> test_2106.txt

mkdir $PBS_O_WORKDIR/test_2107
cd $PBS_O_WORKDIR/test_2107
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21968673 &> test_2107.txt

mkdir $PBS_O_WORKDIR/test_2108
cd $PBS_O_WORKDIR/test_2108
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5112314 &> test_2108.txt

mkdir $PBS_O_WORKDIR/test_2109
cd $PBS_O_WORKDIR/test_2109
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10536754 &> test_2109.txt

mkdir $PBS_O_WORKDIR/test_2110
cd $PBS_O_WORKDIR/test_2110
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24016438 &> test_2110.txt

mkdir $PBS_O_WORKDIR/test_2111
cd $PBS_O_WORKDIR/test_2111
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44182968 &> test_2111.txt

mkdir $PBS_O_WORKDIR/test_2112
cd $PBS_O_WORKDIR/test_2112
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38613311 &> test_2112.txt

mkdir $PBS_O_WORKDIR/test_2113
cd $PBS_O_WORKDIR/test_2113
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15328210 &> test_2113.txt

mkdir $PBS_O_WORKDIR/test_2114
cd $PBS_O_WORKDIR/test_2114
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19399706 &> test_2114.txt

mkdir $PBS_O_WORKDIR/test_2115
cd $PBS_O_WORKDIR/test_2115
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5848587 &> test_2115.txt

mkdir $PBS_O_WORKDIR/test_2116
cd $PBS_O_WORKDIR/test_2116
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38451355 &> test_2116.txt

mkdir $PBS_O_WORKDIR/test_2117
cd $PBS_O_WORKDIR/test_2117
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39473549 &> test_2117.txt

mkdir $PBS_O_WORKDIR/test_2118
cd $PBS_O_WORKDIR/test_2118
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1431005 &> test_2118.txt

mkdir $PBS_O_WORKDIR/test_2119
cd $PBS_O_WORKDIR/test_2119
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 828691 &> test_2119.txt

mkdir $PBS_O_WORKDIR/test_2120
cd $PBS_O_WORKDIR/test_2120
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20217867 &> test_2120.txt

mkdir $PBS_O_WORKDIR/test_2121
cd $PBS_O_WORKDIR/test_2121
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6081404 &> test_2121.txt

mkdir $PBS_O_WORKDIR/test_2122
cd $PBS_O_WORKDIR/test_2122
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4784830 &> test_2122.txt

mkdir $PBS_O_WORKDIR/test_2123
cd $PBS_O_WORKDIR/test_2123
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29754060 &> test_2123.txt

mkdir $PBS_O_WORKDIR/test_2124
cd $PBS_O_WORKDIR/test_2124
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5564978 &> test_2124.txt

mkdir $PBS_O_WORKDIR/test_2125
cd $PBS_O_WORKDIR/test_2125
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32054762 &> test_2125.txt

mkdir $PBS_O_WORKDIR/test_2126
cd $PBS_O_WORKDIR/test_2126
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8775065 &> test_2126.txt

mkdir $PBS_O_WORKDIR/test_2127
cd $PBS_O_WORKDIR/test_2127
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23992014 &> test_2127.txt

mkdir $PBS_O_WORKDIR/test_2128
cd $PBS_O_WORKDIR/test_2128
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43815039 &> test_2128.txt

mkdir $PBS_O_WORKDIR/test_2129
cd $PBS_O_WORKDIR/test_2129
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28967049 &> test_2129.txt

mkdir $PBS_O_WORKDIR/test_2130
cd $PBS_O_WORKDIR/test_2130
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10208508 &> test_2130.txt

mkdir $PBS_O_WORKDIR/test_2131
cd $PBS_O_WORKDIR/test_2131
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25758568 &> test_2131.txt

mkdir $PBS_O_WORKDIR/test_2132
cd $PBS_O_WORKDIR/test_2132
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18022841 &> test_2132.txt

mkdir $PBS_O_WORKDIR/test_2133
cd $PBS_O_WORKDIR/test_2133
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11860413 &> test_2133.txt

mkdir $PBS_O_WORKDIR/test_2134
cd $PBS_O_WORKDIR/test_2134
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5610253 &> test_2134.txt

mkdir $PBS_O_WORKDIR/test_2135
cd $PBS_O_WORKDIR/test_2135
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11656813 &> test_2135.txt

mkdir $PBS_O_WORKDIR/test_2136
cd $PBS_O_WORKDIR/test_2136
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4864003 &> test_2136.txt

mkdir $PBS_O_WORKDIR/test_2137
cd $PBS_O_WORKDIR/test_2137
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49807742 &> test_2137.txt

mkdir $PBS_O_WORKDIR/test_2138
cd $PBS_O_WORKDIR/test_2138
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38393508 &> test_2138.txt

mkdir $PBS_O_WORKDIR/test_2139
cd $PBS_O_WORKDIR/test_2139
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24976539 &> test_2139.txt

mkdir $PBS_O_WORKDIR/test_2140
cd $PBS_O_WORKDIR/test_2140
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38339110 &> test_2140.txt

mkdir $PBS_O_WORKDIR/test_2141
cd $PBS_O_WORKDIR/test_2141
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4596095 &> test_2141.txt

mkdir $PBS_O_WORKDIR/test_2142
cd $PBS_O_WORKDIR/test_2142
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48225582 &> test_2142.txt

mkdir $PBS_O_WORKDIR/test_2143
cd $PBS_O_WORKDIR/test_2143
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40895103 &> test_2143.txt

mkdir $PBS_O_WORKDIR/test_2144
cd $PBS_O_WORKDIR/test_2144
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28749488 &> test_2144.txt

mkdir $PBS_O_WORKDIR/test_2145
cd $PBS_O_WORKDIR/test_2145
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20515010 &> test_2145.txt

mkdir $PBS_O_WORKDIR/test_2146
cd $PBS_O_WORKDIR/test_2146
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19121678 &> test_2146.txt

mkdir $PBS_O_WORKDIR/test_2147
cd $PBS_O_WORKDIR/test_2147
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3529858 &> test_2147.txt

mkdir $PBS_O_WORKDIR/test_2148
cd $PBS_O_WORKDIR/test_2148
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37609346 &> test_2148.txt

mkdir $PBS_O_WORKDIR/test_2149
cd $PBS_O_WORKDIR/test_2149
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31741033 &> test_2149.txt

mkdir $PBS_O_WORKDIR/test_2150
cd $PBS_O_WORKDIR/test_2150
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47506577 &> test_2150.txt

mkdir $PBS_O_WORKDIR/test_2151
cd $PBS_O_WORKDIR/test_2151
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36704616 &> test_2151.txt

mkdir $PBS_O_WORKDIR/test_2152
cd $PBS_O_WORKDIR/test_2152
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32249896 &> test_2152.txt

mkdir $PBS_O_WORKDIR/test_2153
cd $PBS_O_WORKDIR/test_2153
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40700410 &> test_2153.txt

mkdir $PBS_O_WORKDIR/test_2154
cd $PBS_O_WORKDIR/test_2154
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 46954746 &> test_2154.txt

mkdir $PBS_O_WORKDIR/test_2155
cd $PBS_O_WORKDIR/test_2155
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48578573 &> test_2155.txt

mkdir $PBS_O_WORKDIR/test_2156
cd $PBS_O_WORKDIR/test_2156
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33687952 &> test_2156.txt

mkdir $PBS_O_WORKDIR/test_2157
cd $PBS_O_WORKDIR/test_2157
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29897996 &> test_2157.txt

mkdir $PBS_O_WORKDIR/test_2158
cd $PBS_O_WORKDIR/test_2158
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40504131 &> test_2158.txt

mkdir $PBS_O_WORKDIR/test_2159
cd $PBS_O_WORKDIR/test_2159
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39295650 &> test_2159.txt

mkdir $PBS_O_WORKDIR/test_2160
cd $PBS_O_WORKDIR/test_2160
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22750162 &> test_2160.txt

mkdir $PBS_O_WORKDIR/test_2161
cd $PBS_O_WORKDIR/test_2161
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11352383 &> test_2161.txt

mkdir $PBS_O_WORKDIR/test_2162
cd $PBS_O_WORKDIR/test_2162
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31840163 &> test_2162.txt

mkdir $PBS_O_WORKDIR/test_2163
cd $PBS_O_WORKDIR/test_2163
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32595357 &> test_2163.txt

mkdir $PBS_O_WORKDIR/test_2164
cd $PBS_O_WORKDIR/test_2164
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 575184 &> test_2164.txt

mkdir $PBS_O_WORKDIR/test_2165
cd $PBS_O_WORKDIR/test_2165
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22255933 &> test_2165.txt

mkdir $PBS_O_WORKDIR/test_2166
cd $PBS_O_WORKDIR/test_2166
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22924095 &> test_2166.txt

mkdir $PBS_O_WORKDIR/test_2167
cd $PBS_O_WORKDIR/test_2167
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20521032 &> test_2167.txt

mkdir $PBS_O_WORKDIR/test_2168
cd $PBS_O_WORKDIR/test_2168
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49714856 &> test_2168.txt

mkdir $PBS_O_WORKDIR/test_2169
cd $PBS_O_WORKDIR/test_2169
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18605461 &> test_2169.txt

mkdir $PBS_O_WORKDIR/test_2170
cd $PBS_O_WORKDIR/test_2170
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27107667 &> test_2170.txt

mkdir $PBS_O_WORKDIR/test_2171
cd $PBS_O_WORKDIR/test_2171
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29986596 &> test_2171.txt

mkdir $PBS_O_WORKDIR/test_2172
cd $PBS_O_WORKDIR/test_2172
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11840302 &> test_2172.txt

mkdir $PBS_O_WORKDIR/test_2173
cd $PBS_O_WORKDIR/test_2173
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12780534 &> test_2173.txt

mkdir $PBS_O_WORKDIR/test_2174
cd $PBS_O_WORKDIR/test_2174
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11836997 &> test_2174.txt

mkdir $PBS_O_WORKDIR/test_2175
cd $PBS_O_WORKDIR/test_2175
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42599108 &> test_2175.txt

mkdir $PBS_O_WORKDIR/test_2176
cd $PBS_O_WORKDIR/test_2176
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 465219 &> test_2176.txt

mkdir $PBS_O_WORKDIR/test_2177
cd $PBS_O_WORKDIR/test_2177
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18022298 &> test_2177.txt

mkdir $PBS_O_WORKDIR/test_2178
cd $PBS_O_WORKDIR/test_2178
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38862936 &> test_2178.txt

mkdir $PBS_O_WORKDIR/test_2179
cd $PBS_O_WORKDIR/test_2179
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5616046 &> test_2179.txt

mkdir $PBS_O_WORKDIR/test_2180
cd $PBS_O_WORKDIR/test_2180
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25077285 &> test_2180.txt

mkdir $PBS_O_WORKDIR/test_2181
cd $PBS_O_WORKDIR/test_2181
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27000749 &> test_2181.txt

mkdir $PBS_O_WORKDIR/test_2182
cd $PBS_O_WORKDIR/test_2182
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24663761 &> test_2182.txt

mkdir $PBS_O_WORKDIR/test_2183
cd $PBS_O_WORKDIR/test_2183
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44562549 &> test_2183.txt

mkdir $PBS_O_WORKDIR/test_2184
cd $PBS_O_WORKDIR/test_2184
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24335927 &> test_2184.txt

mkdir $PBS_O_WORKDIR/test_2185
cd $PBS_O_WORKDIR/test_2185
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44662234 &> test_2185.txt

mkdir $PBS_O_WORKDIR/test_2186
cd $PBS_O_WORKDIR/test_2186
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8487916 &> test_2186.txt

mkdir $PBS_O_WORKDIR/test_2187
cd $PBS_O_WORKDIR/test_2187
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12920155 &> test_2187.txt

mkdir $PBS_O_WORKDIR/test_2188
cd $PBS_O_WORKDIR/test_2188
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12265747 &> test_2188.txt

mkdir $PBS_O_WORKDIR/test_2189
cd $PBS_O_WORKDIR/test_2189
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15828432 &> test_2189.txt

mkdir $PBS_O_WORKDIR/test_2190
cd $PBS_O_WORKDIR/test_2190
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13184332 &> test_2190.txt

mkdir $PBS_O_WORKDIR/test_2191
cd $PBS_O_WORKDIR/test_2191
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5299674 &> test_2191.txt

mkdir $PBS_O_WORKDIR/test_2192
cd $PBS_O_WORKDIR/test_2192
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15739783 &> test_2192.txt

mkdir $PBS_O_WORKDIR/test_2193
cd $PBS_O_WORKDIR/test_2193
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38736795 &> test_2193.txt

mkdir $PBS_O_WORKDIR/test_2194
cd $PBS_O_WORKDIR/test_2194
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6288143 &> test_2194.txt

mkdir $PBS_O_WORKDIR/test_2195
cd $PBS_O_WORKDIR/test_2195
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30354498 &> test_2195.txt

mkdir $PBS_O_WORKDIR/test_2196
cd $PBS_O_WORKDIR/test_2196
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31629704 &> test_2196.txt

mkdir $PBS_O_WORKDIR/test_2197
cd $PBS_O_WORKDIR/test_2197
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19972424 &> test_2197.txt

mkdir $PBS_O_WORKDIR/test_2198
cd $PBS_O_WORKDIR/test_2198
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 256407 &> test_2198.txt

mkdir $PBS_O_WORKDIR/test_2199
cd $PBS_O_WORKDIR/test_2199
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12427388 &> test_2199.txt

mkdir $PBS_O_WORKDIR/test_2200
cd $PBS_O_WORKDIR/test_2200
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29398915 &> test_2200.txt

mkdir $PBS_O_WORKDIR/test_2201
cd $PBS_O_WORKDIR/test_2201
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19219140 &> test_2201.txt

mkdir $PBS_O_WORKDIR/test_2202
cd $PBS_O_WORKDIR/test_2202
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24817637 &> test_2202.txt

mkdir $PBS_O_WORKDIR/test_2203
cd $PBS_O_WORKDIR/test_2203
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33099660 &> test_2203.txt

mkdir $PBS_O_WORKDIR/test_2204
cd $PBS_O_WORKDIR/test_2204
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8917634 &> test_2204.txt

mkdir $PBS_O_WORKDIR/test_2205
cd $PBS_O_WORKDIR/test_2205
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43081760 &> test_2205.txt

mkdir $PBS_O_WORKDIR/test_2206
cd $PBS_O_WORKDIR/test_2206
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22154263 &> test_2206.txt

mkdir $PBS_O_WORKDIR/test_2207
cd $PBS_O_WORKDIR/test_2207
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19119774 &> test_2207.txt

mkdir $PBS_O_WORKDIR/test_2208
cd $PBS_O_WORKDIR/test_2208
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21720742 &> test_2208.txt

mkdir $PBS_O_WORKDIR/test_2209
cd $PBS_O_WORKDIR/test_2209
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48781964 &> test_2209.txt

mkdir $PBS_O_WORKDIR/test_2210
cd $PBS_O_WORKDIR/test_2210
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22344088 &> test_2210.txt

mkdir $PBS_O_WORKDIR/test_2211
cd $PBS_O_WORKDIR/test_2211
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22515082 &> test_2211.txt

mkdir $PBS_O_WORKDIR/test_2212
cd $PBS_O_WORKDIR/test_2212
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2556643 &> test_2212.txt

mkdir $PBS_O_WORKDIR/test_2213
cd $PBS_O_WORKDIR/test_2213
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14984020 &> test_2213.txt

mkdir $PBS_O_WORKDIR/test_2214
cd $PBS_O_WORKDIR/test_2214
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30953098 &> test_2214.txt

mkdir $PBS_O_WORKDIR/test_2215
cd $PBS_O_WORKDIR/test_2215
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2965554 &> test_2215.txt

mkdir $PBS_O_WORKDIR/test_2216
cd $PBS_O_WORKDIR/test_2216
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36237481 &> test_2216.txt

mkdir $PBS_O_WORKDIR/test_2217
cd $PBS_O_WORKDIR/test_2217
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29053368 &> test_2217.txt

mkdir $PBS_O_WORKDIR/test_2218
cd $PBS_O_WORKDIR/test_2218
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18401068 &> test_2218.txt

mkdir $PBS_O_WORKDIR/test_2219
cd $PBS_O_WORKDIR/test_2219
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34832193 &> test_2219.txt

mkdir $PBS_O_WORKDIR/test_2220
cd $PBS_O_WORKDIR/test_2220
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16212249 &> test_2220.txt

mkdir $PBS_O_WORKDIR/test_2221
cd $PBS_O_WORKDIR/test_2221
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36681481 &> test_2221.txt

mkdir $PBS_O_WORKDIR/test_2222
cd $PBS_O_WORKDIR/test_2222
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32646473 &> test_2222.txt

mkdir $PBS_O_WORKDIR/test_2223
cd $PBS_O_WORKDIR/test_2223
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15958315 &> test_2223.txt

mkdir $PBS_O_WORKDIR/test_2224
cd $PBS_O_WORKDIR/test_2224
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40717680 &> test_2224.txt

mkdir $PBS_O_WORKDIR/test_2225
cd $PBS_O_WORKDIR/test_2225
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2051736 &> test_2225.txt

mkdir $PBS_O_WORKDIR/test_2226
cd $PBS_O_WORKDIR/test_2226
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14658855 &> test_2226.txt

mkdir $PBS_O_WORKDIR/test_2227
cd $PBS_O_WORKDIR/test_2227
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9910128 &> test_2227.txt

mkdir $PBS_O_WORKDIR/test_2228
cd $PBS_O_WORKDIR/test_2228
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18852695 &> test_2228.txt

mkdir $PBS_O_WORKDIR/test_2229
cd $PBS_O_WORKDIR/test_2229
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24629466 &> test_2229.txt

mkdir $PBS_O_WORKDIR/test_2230
cd $PBS_O_WORKDIR/test_2230
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9140078 &> test_2230.txt

mkdir $PBS_O_WORKDIR/test_2231
cd $PBS_O_WORKDIR/test_2231
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44183466 &> test_2231.txt

mkdir $PBS_O_WORKDIR/test_2232
cd $PBS_O_WORKDIR/test_2232
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26761536 &> test_2232.txt

mkdir $PBS_O_WORKDIR/test_2233
cd $PBS_O_WORKDIR/test_2233
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21125498 &> test_2233.txt

mkdir $PBS_O_WORKDIR/test_2234
cd $PBS_O_WORKDIR/test_2234
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16546723 &> test_2234.txt

mkdir $PBS_O_WORKDIR/test_2235
cd $PBS_O_WORKDIR/test_2235
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8881259 &> test_2235.txt

mkdir $PBS_O_WORKDIR/test_2236
cd $PBS_O_WORKDIR/test_2236
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 17339290 &> test_2236.txt

mkdir $PBS_O_WORKDIR/test_2237
cd $PBS_O_WORKDIR/test_2237
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4369649 &> test_2237.txt

mkdir $PBS_O_WORKDIR/test_2238
cd $PBS_O_WORKDIR/test_2238
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18779545 &> test_2238.txt

mkdir $PBS_O_WORKDIR/test_2239
cd $PBS_O_WORKDIR/test_2239
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38528301 &> test_2239.txt

mkdir $PBS_O_WORKDIR/test_2240
cd $PBS_O_WORKDIR/test_2240
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18219649 &> test_2240.txt

mkdir $PBS_O_WORKDIR/test_2241
cd $PBS_O_WORKDIR/test_2241
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29506470 &> test_2241.txt

mkdir $PBS_O_WORKDIR/test_2242
cd $PBS_O_WORKDIR/test_2242
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23418490 &> test_2242.txt

mkdir $PBS_O_WORKDIR/test_2243
cd $PBS_O_WORKDIR/test_2243
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42636754 &> test_2243.txt

mkdir $PBS_O_WORKDIR/test_2244
cd $PBS_O_WORKDIR/test_2244
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21532841 &> test_2244.txt

mkdir $PBS_O_WORKDIR/test_2245
cd $PBS_O_WORKDIR/test_2245
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 14835913 &> test_2245.txt

mkdir $PBS_O_WORKDIR/test_2246
cd $PBS_O_WORKDIR/test_2246
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3943319 &> test_2246.txt

mkdir $PBS_O_WORKDIR/test_2247
cd $PBS_O_WORKDIR/test_2247
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10428786 &> test_2247.txt

mkdir $PBS_O_WORKDIR/test_2248
cd $PBS_O_WORKDIR/test_2248
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8966809 &> test_2248.txt

mkdir $PBS_O_WORKDIR/test_2249
cd $PBS_O_WORKDIR/test_2249
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23054191 &> test_2249.txt

mkdir $PBS_O_WORKDIR/test_2250
cd $PBS_O_WORKDIR/test_2250
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43127798 &> test_2250.txt
