#!/bin/bash
#PBS -l select=2:ncpus=16:mem=7gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -A jr5
#PBS -N Einar_test
module load gcc/4.8.1
module load mpich
module list

mkdir $PBS_O_WORKDIR/test_2753
cd $PBS_O_WORKDIR/test_2753
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11058940 &> test_2753.txt

mkdir $PBS_O_WORKDIR/test_2754
cd $PBS_O_WORKDIR/test_2754
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23217710 &> test_2754.txt

mkdir $PBS_O_WORKDIR/test_2755
cd $PBS_O_WORKDIR/test_2755
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5369359 &> test_2755.txt

mkdir $PBS_O_WORKDIR/test_2756
cd $PBS_O_WORKDIR/test_2756
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 46869526 &> test_2756.txt

mkdir $PBS_O_WORKDIR/test_2757
cd $PBS_O_WORKDIR/test_2757
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16797192 &> test_2757.txt

mkdir $PBS_O_WORKDIR/test_2758
cd $PBS_O_WORKDIR/test_2758
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28563081 &> test_2758.txt

mkdir $PBS_O_WORKDIR/test_2759
cd $PBS_O_WORKDIR/test_2759
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29205168 &> test_2759.txt

mkdir $PBS_O_WORKDIR/test_2760
cd $PBS_O_WORKDIR/test_2760
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31218643 &> test_2760.txt

mkdir $PBS_O_WORKDIR/test_2761
cd $PBS_O_WORKDIR/test_2761
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20494725 &> test_2761.txt

mkdir $PBS_O_WORKDIR/test_2762
cd $PBS_O_WORKDIR/test_2762
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31290118 &> test_2762.txt

mkdir $PBS_O_WORKDIR/test_2763
cd $PBS_O_WORKDIR/test_2763
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38297291 &> test_2763.txt

mkdir $PBS_O_WORKDIR/test_2764
cd $PBS_O_WORKDIR/test_2764
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15081825 &> test_2764.txt

mkdir $PBS_O_WORKDIR/test_2765
cd $PBS_O_WORKDIR/test_2765
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2816765 &> test_2765.txt

mkdir $PBS_O_WORKDIR/test_2766
cd $PBS_O_WORKDIR/test_2766
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40112414 &> test_2766.txt

mkdir $PBS_O_WORKDIR/test_2767
cd $PBS_O_WORKDIR/test_2767
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44623131 &> test_2767.txt

mkdir $PBS_O_WORKDIR/test_2768
cd $PBS_O_WORKDIR/test_2768
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39875001 &> test_2768.txt

mkdir $PBS_O_WORKDIR/test_2769
cd $PBS_O_WORKDIR/test_2769
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19821941 &> test_2769.txt

mkdir $PBS_O_WORKDIR/test_2770
cd $PBS_O_WORKDIR/test_2770
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24367159 &> test_2770.txt

mkdir $PBS_O_WORKDIR/test_2771
cd $PBS_O_WORKDIR/test_2771
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10039543 &> test_2771.txt

mkdir $PBS_O_WORKDIR/test_2772
cd $PBS_O_WORKDIR/test_2772
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10511772 &> test_2772.txt

mkdir $PBS_O_WORKDIR/test_2773
cd $PBS_O_WORKDIR/test_2773
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28637081 &> test_2773.txt

mkdir $PBS_O_WORKDIR/test_2774
cd $PBS_O_WORKDIR/test_2774
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25326641 &> test_2774.txt

mkdir $PBS_O_WORKDIR/test_2775
cd $PBS_O_WORKDIR/test_2775
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34188244 &> test_2775.txt

mkdir $PBS_O_WORKDIR/test_2776
cd $PBS_O_WORKDIR/test_2776
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49144070 &> test_2776.txt

mkdir $PBS_O_WORKDIR/test_2777
cd $PBS_O_WORKDIR/test_2777
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33478967 &> test_2777.txt

mkdir $PBS_O_WORKDIR/test_2778
cd $PBS_O_WORKDIR/test_2778
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31251025 &> test_2778.txt

mkdir $PBS_O_WORKDIR/test_2779
cd $PBS_O_WORKDIR/test_2779
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33096946 &> test_2779.txt

mkdir $PBS_O_WORKDIR/test_2780
cd $PBS_O_WORKDIR/test_2780
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29003390 &> test_2780.txt

mkdir $PBS_O_WORKDIR/test_2781
cd $PBS_O_WORKDIR/test_2781
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25536837 &> test_2781.txt

mkdir $PBS_O_WORKDIR/test_2782
cd $PBS_O_WORKDIR/test_2782
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26285962 &> test_2782.txt

mkdir $PBS_O_WORKDIR/test_2783
cd $PBS_O_WORKDIR/test_2783
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6957225 &> test_2783.txt

mkdir $PBS_O_WORKDIR/test_2784
cd $PBS_O_WORKDIR/test_2784
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31583651 &> test_2784.txt

mkdir $PBS_O_WORKDIR/test_2785
cd $PBS_O_WORKDIR/test_2785
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36552756 &> test_2785.txt

mkdir $PBS_O_WORKDIR/test_2786
cd $PBS_O_WORKDIR/test_2786
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4011054 &> test_2786.txt

mkdir $PBS_O_WORKDIR/test_2787
cd $PBS_O_WORKDIR/test_2787
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18630000 &> test_2787.txt

mkdir $PBS_O_WORKDIR/test_2788
cd $PBS_O_WORKDIR/test_2788
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30648581 &> test_2788.txt

mkdir $PBS_O_WORKDIR/test_2789
cd $PBS_O_WORKDIR/test_2789
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27750694 &> test_2789.txt

mkdir $PBS_O_WORKDIR/test_2790
cd $PBS_O_WORKDIR/test_2790
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10450679 &> test_2790.txt

mkdir $PBS_O_WORKDIR/test_2791
cd $PBS_O_WORKDIR/test_2791
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27591595 &> test_2791.txt

mkdir $PBS_O_WORKDIR/test_2792
cd $PBS_O_WORKDIR/test_2792
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32079393 &> test_2792.txt

mkdir $PBS_O_WORKDIR/test_2793
cd $PBS_O_WORKDIR/test_2793
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45843735 &> test_2793.txt

mkdir $PBS_O_WORKDIR/test_2794
cd $PBS_O_WORKDIR/test_2794
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32409099 &> test_2794.txt

mkdir $PBS_O_WORKDIR/test_2795
cd $PBS_O_WORKDIR/test_2795
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10447963 &> test_2795.txt

mkdir $PBS_O_WORKDIR/test_2796
cd $PBS_O_WORKDIR/test_2796
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19877998 &> test_2796.txt

mkdir $PBS_O_WORKDIR/test_2797
cd $PBS_O_WORKDIR/test_2797
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37029731 &> test_2797.txt

mkdir $PBS_O_WORKDIR/test_2798
cd $PBS_O_WORKDIR/test_2798
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32846224 &> test_2798.txt

mkdir $PBS_O_WORKDIR/test_2799
cd $PBS_O_WORKDIR/test_2799
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49780237 &> test_2799.txt

mkdir $PBS_O_WORKDIR/test_2800
cd $PBS_O_WORKDIR/test_2800
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49811571 &> test_2800.txt

mkdir $PBS_O_WORKDIR/test_2801
cd $PBS_O_WORKDIR/test_2801
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4648317 &> test_2801.txt

mkdir $PBS_O_WORKDIR/test_2802
cd $PBS_O_WORKDIR/test_2802
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23851350 &> test_2802.txt

mkdir $PBS_O_WORKDIR/test_2803
cd $PBS_O_WORKDIR/test_2803
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26944624 &> test_2803.txt

mkdir $PBS_O_WORKDIR/test_2804
cd $PBS_O_WORKDIR/test_2804
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19999012 &> test_2804.txt

mkdir $PBS_O_WORKDIR/test_2805
cd $PBS_O_WORKDIR/test_2805
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16024088 &> test_2805.txt

mkdir $PBS_O_WORKDIR/test_2806
cd $PBS_O_WORKDIR/test_2806
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29988201 &> test_2806.txt

mkdir $PBS_O_WORKDIR/test_2807
cd $PBS_O_WORKDIR/test_2807
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38978041 &> test_2807.txt

mkdir $PBS_O_WORKDIR/test_2808
cd $PBS_O_WORKDIR/test_2808
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23405807 &> test_2808.txt

mkdir $PBS_O_WORKDIR/test_2809
cd $PBS_O_WORKDIR/test_2809
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 648476 &> test_2809.txt

mkdir $PBS_O_WORKDIR/test_2810
cd $PBS_O_WORKDIR/test_2810
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31458715 &> test_2810.txt

mkdir $PBS_O_WORKDIR/test_2811
cd $PBS_O_WORKDIR/test_2811
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23810632 &> test_2811.txt

mkdir $PBS_O_WORKDIR/test_2812
cd $PBS_O_WORKDIR/test_2812
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24988616 &> test_2812.txt

mkdir $PBS_O_WORKDIR/test_2813
cd $PBS_O_WORKDIR/test_2813
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5086073 &> test_2813.txt

mkdir $PBS_O_WORKDIR/test_2814
cd $PBS_O_WORKDIR/test_2814
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33962565 &> test_2814.txt

mkdir $PBS_O_WORKDIR/test_2815
cd $PBS_O_WORKDIR/test_2815
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20916818 &> test_2815.txt

mkdir $PBS_O_WORKDIR/test_2816
cd $PBS_O_WORKDIR/test_2816
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 35881477 &> test_2816.txt

mkdir $PBS_O_WORKDIR/test_2817
cd $PBS_O_WORKDIR/test_2817
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26221637 &> test_2817.txt

mkdir $PBS_O_WORKDIR/test_2818
cd $PBS_O_WORKDIR/test_2818
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7838663 &> test_2818.txt

mkdir $PBS_O_WORKDIR/test_2819
cd $PBS_O_WORKDIR/test_2819
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27092499 &> test_2819.txt

mkdir $PBS_O_WORKDIR/test_2820
cd $PBS_O_WORKDIR/test_2820
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1202442 &> test_2820.txt

mkdir $PBS_O_WORKDIR/test_2821
cd $PBS_O_WORKDIR/test_2821
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38439994 &> test_2821.txt

mkdir $PBS_O_WORKDIR/test_2822
cd $PBS_O_WORKDIR/test_2822
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34776907 &> test_2822.txt

mkdir $PBS_O_WORKDIR/test_2823
cd $PBS_O_WORKDIR/test_2823
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12064184 &> test_2823.txt

mkdir $PBS_O_WORKDIR/test_2824
cd $PBS_O_WORKDIR/test_2824
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49776099 &> test_2824.txt

mkdir $PBS_O_WORKDIR/test_2825
cd $PBS_O_WORKDIR/test_2825
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 17928383 &> test_2825.txt

mkdir $PBS_O_WORKDIR/test_2826
cd $PBS_O_WORKDIR/test_2826
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8426756 &> test_2826.txt

mkdir $PBS_O_WORKDIR/test_2827
cd $PBS_O_WORKDIR/test_2827
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22185493 &> test_2827.txt

mkdir $PBS_O_WORKDIR/test_2828
cd $PBS_O_WORKDIR/test_2828
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39911712 &> test_2828.txt

mkdir $PBS_O_WORKDIR/test_2829
cd $PBS_O_WORKDIR/test_2829
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39942093 &> test_2829.txt

mkdir $PBS_O_WORKDIR/test_2830
cd $PBS_O_WORKDIR/test_2830
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43515688 &> test_2830.txt

mkdir $PBS_O_WORKDIR/test_2831
cd $PBS_O_WORKDIR/test_2831
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37216440 &> test_2831.txt

mkdir $PBS_O_WORKDIR/test_2832
cd $PBS_O_WORKDIR/test_2832
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10067658 &> test_2832.txt

mkdir $PBS_O_WORKDIR/test_2833
cd $PBS_O_WORKDIR/test_2833
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36560003 &> test_2833.txt

mkdir $PBS_O_WORKDIR/test_2834
cd $PBS_O_WORKDIR/test_2834
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 46839823 &> test_2834.txt

mkdir $PBS_O_WORKDIR/test_2835
cd $PBS_O_WORKDIR/test_2835
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34910958 &> test_2835.txt

mkdir $PBS_O_WORKDIR/test_2836
cd $PBS_O_WORKDIR/test_2836
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21099568 &> test_2836.txt

mkdir $PBS_O_WORKDIR/test_2837
cd $PBS_O_WORKDIR/test_2837
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18885397 &> test_2837.txt

mkdir $PBS_O_WORKDIR/test_2838
cd $PBS_O_WORKDIR/test_2838
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27345770 &> test_2838.txt

mkdir $PBS_O_WORKDIR/test_2839
cd $PBS_O_WORKDIR/test_2839
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 16950792 &> test_2839.txt

mkdir $PBS_O_WORKDIR/test_2840
cd $PBS_O_WORKDIR/test_2840
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8780564 &> test_2840.txt

mkdir $PBS_O_WORKDIR/test_2841
cd $PBS_O_WORKDIR/test_2841
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33402687 &> test_2841.txt

mkdir $PBS_O_WORKDIR/test_2842
cd $PBS_O_WORKDIR/test_2842
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30914905 &> test_2842.txt

mkdir $PBS_O_WORKDIR/test_2843
cd $PBS_O_WORKDIR/test_2843
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39560285 &> test_2843.txt

mkdir $PBS_O_WORKDIR/test_2844
cd $PBS_O_WORKDIR/test_2844
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9352002 &> test_2844.txt

mkdir $PBS_O_WORKDIR/test_2845
cd $PBS_O_WORKDIR/test_2845
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44031548 &> test_2845.txt

mkdir $PBS_O_WORKDIR/test_2846
cd $PBS_O_WORKDIR/test_2846
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 35750083 &> test_2846.txt

mkdir $PBS_O_WORKDIR/test_2847
cd $PBS_O_WORKDIR/test_2847
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40025442 &> test_2847.txt

mkdir $PBS_O_WORKDIR/test_2848
cd $PBS_O_WORKDIR/test_2848
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37378491 &> test_2848.txt

mkdir $PBS_O_WORKDIR/test_2849
cd $PBS_O_WORKDIR/test_2849
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18954587 &> test_2849.txt

mkdir $PBS_O_WORKDIR/test_2850
cd $PBS_O_WORKDIR/test_2850
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10380500 &> test_2850.txt

mkdir $PBS_O_WORKDIR/test_2851
cd $PBS_O_WORKDIR/test_2851
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 28766437 &> test_2851.txt

mkdir $PBS_O_WORKDIR/test_2852
cd $PBS_O_WORKDIR/test_2852
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34996332 &> test_2852.txt

mkdir $PBS_O_WORKDIR/test_2853
cd $PBS_O_WORKDIR/test_2853
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7316491 &> test_2853.txt

mkdir $PBS_O_WORKDIR/test_2854
cd $PBS_O_WORKDIR/test_2854
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36612207 &> test_2854.txt

mkdir $PBS_O_WORKDIR/test_2855
cd $PBS_O_WORKDIR/test_2855
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19183174 &> test_2855.txt

mkdir $PBS_O_WORKDIR/test_2856
cd $PBS_O_WORKDIR/test_2856
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2411096 &> test_2856.txt

mkdir $PBS_O_WORKDIR/test_2857
cd $PBS_O_WORKDIR/test_2857
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4995552 &> test_2857.txt

mkdir $PBS_O_WORKDIR/test_2858
cd $PBS_O_WORKDIR/test_2858
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25788516 &> test_2858.txt

mkdir $PBS_O_WORKDIR/test_2859
cd $PBS_O_WORKDIR/test_2859
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44273714 &> test_2859.txt

mkdir $PBS_O_WORKDIR/test_2860
cd $PBS_O_WORKDIR/test_2860
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45900219 &> test_2860.txt

mkdir $PBS_O_WORKDIR/test_2861
cd $PBS_O_WORKDIR/test_2861
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40159470 &> test_2861.txt

mkdir $PBS_O_WORKDIR/test_2862
cd $PBS_O_WORKDIR/test_2862
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33865135 &> test_2862.txt

mkdir $PBS_O_WORKDIR/test_2863
cd $PBS_O_WORKDIR/test_2863
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47214401 &> test_2863.txt

mkdir $PBS_O_WORKDIR/test_2864
cd $PBS_O_WORKDIR/test_2864
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11854903 &> test_2864.txt

mkdir $PBS_O_WORKDIR/test_2865
cd $PBS_O_WORKDIR/test_2865
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 46875221 &> test_2865.txt

mkdir $PBS_O_WORKDIR/test_2866
cd $PBS_O_WORKDIR/test_2866
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 35209589 &> test_2866.txt

mkdir $PBS_O_WORKDIR/test_2867
cd $PBS_O_WORKDIR/test_2867
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20027693 &> test_2867.txt

mkdir $PBS_O_WORKDIR/test_2868
cd $PBS_O_WORKDIR/test_2868
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18643290 &> test_2868.txt

mkdir $PBS_O_WORKDIR/test_2869
cd $PBS_O_WORKDIR/test_2869
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12398272 &> test_2869.txt

mkdir $PBS_O_WORKDIR/test_2870
cd $PBS_O_WORKDIR/test_2870
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31129949 &> test_2870.txt

mkdir $PBS_O_WORKDIR/test_2871
cd $PBS_O_WORKDIR/test_2871
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 46568905 &> test_2871.txt

mkdir $PBS_O_WORKDIR/test_2872
cd $PBS_O_WORKDIR/test_2872
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12653272 &> test_2872.txt

mkdir $PBS_O_WORKDIR/test_2873
cd $PBS_O_WORKDIR/test_2873
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13968332 &> test_2873.txt

mkdir $PBS_O_WORKDIR/test_2874
cd $PBS_O_WORKDIR/test_2874
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8845036 &> test_2874.txt

mkdir $PBS_O_WORKDIR/test_2875
cd $PBS_O_WORKDIR/test_2875
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36123921 &> test_2875.txt

mkdir $PBS_O_WORKDIR/test_2876
cd $PBS_O_WORKDIR/test_2876
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39182660 &> test_2876.txt

mkdir $PBS_O_WORKDIR/test_2877
cd $PBS_O_WORKDIR/test_2877
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9321711 &> test_2877.txt

mkdir $PBS_O_WORKDIR/test_2878
cd $PBS_O_WORKDIR/test_2878
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45966677 &> test_2878.txt

mkdir $PBS_O_WORKDIR/test_2879
cd $PBS_O_WORKDIR/test_2879
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43239672 &> test_2879.txt

mkdir $PBS_O_WORKDIR/test_2880
cd $PBS_O_WORKDIR/test_2880
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7987389 &> test_2880.txt

mkdir $PBS_O_WORKDIR/test_2881
cd $PBS_O_WORKDIR/test_2881
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 38630004 &> test_2881.txt

mkdir $PBS_O_WORKDIR/test_2882
cd $PBS_O_WORKDIR/test_2882
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42255929 &> test_2882.txt

mkdir $PBS_O_WORKDIR/test_2883
cd $PBS_O_WORKDIR/test_2883
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 36540245 &> test_2883.txt

mkdir $PBS_O_WORKDIR/test_2884
cd $PBS_O_WORKDIR/test_2884
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3106060 &> test_2884.txt

mkdir $PBS_O_WORKDIR/test_2885
cd $PBS_O_WORKDIR/test_2885
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10173457 &> test_2885.txt

mkdir $PBS_O_WORKDIR/test_2886
cd $PBS_O_WORKDIR/test_2886
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29203632 &> test_2886.txt

mkdir $PBS_O_WORKDIR/test_2887
cd $PBS_O_WORKDIR/test_2887
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4894220 &> test_2887.txt

mkdir $PBS_O_WORKDIR/test_2888
cd $PBS_O_WORKDIR/test_2888
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 48173361 &> test_2888.txt

mkdir $PBS_O_WORKDIR/test_2889
cd $PBS_O_WORKDIR/test_2889
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26622994 &> test_2889.txt

mkdir $PBS_O_WORKDIR/test_2890
cd $PBS_O_WORKDIR/test_2890
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20519097 &> test_2890.txt

mkdir $PBS_O_WORKDIR/test_2891
cd $PBS_O_WORKDIR/test_2891
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4975929 &> test_2891.txt

mkdir $PBS_O_WORKDIR/test_2892
cd $PBS_O_WORKDIR/test_2892
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 23473211 &> test_2892.txt

mkdir $PBS_O_WORKDIR/test_2893
cd $PBS_O_WORKDIR/test_2893
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19351547 &> test_2893.txt

mkdir $PBS_O_WORKDIR/test_2894
cd $PBS_O_WORKDIR/test_2894
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15064960 &> test_2894.txt

mkdir $PBS_O_WORKDIR/test_2895
cd $PBS_O_WORKDIR/test_2895
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8643067 &> test_2895.txt

mkdir $PBS_O_WORKDIR/test_2896
cd $PBS_O_WORKDIR/test_2896
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13452454 &> test_2896.txt

mkdir $PBS_O_WORKDIR/test_2897
cd $PBS_O_WORKDIR/test_2897
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42494363 &> test_2897.txt

mkdir $PBS_O_WORKDIR/test_2898
cd $PBS_O_WORKDIR/test_2898
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39667732 &> test_2898.txt

mkdir $PBS_O_WORKDIR/test_2899
cd $PBS_O_WORKDIR/test_2899
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45960466 &> test_2899.txt

mkdir $PBS_O_WORKDIR/test_2900
cd $PBS_O_WORKDIR/test_2900
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18944460 &> test_2900.txt

mkdir $PBS_O_WORKDIR/test_2901
cd $PBS_O_WORKDIR/test_2901
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26307232 &> test_2901.txt

mkdir $PBS_O_WORKDIR/test_2902
cd $PBS_O_WORKDIR/test_2902
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49724228 &> test_2902.txt

mkdir $PBS_O_WORKDIR/test_2903
cd $PBS_O_WORKDIR/test_2903
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22608398 &> test_2903.txt

mkdir $PBS_O_WORKDIR/test_2904
cd $PBS_O_WORKDIR/test_2904
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2663409 &> test_2904.txt

mkdir $PBS_O_WORKDIR/test_2905
cd $PBS_O_WORKDIR/test_2905
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12956811 &> test_2905.txt

mkdir $PBS_O_WORKDIR/test_2906
cd $PBS_O_WORKDIR/test_2906
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13608291 &> test_2906.txt

mkdir $PBS_O_WORKDIR/test_2907
cd $PBS_O_WORKDIR/test_2907
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31106694 &> test_2907.txt

mkdir $PBS_O_WORKDIR/test_2908
cd $PBS_O_WORKDIR/test_2908
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 31321468 &> test_2908.txt

mkdir $PBS_O_WORKDIR/test_2909
cd $PBS_O_WORKDIR/test_2909
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 41901529 &> test_2909.txt

mkdir $PBS_O_WORKDIR/test_2910
cd $PBS_O_WORKDIR/test_2910
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 7283122 &> test_2910.txt

mkdir $PBS_O_WORKDIR/test_2911
cd $PBS_O_WORKDIR/test_2911
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 32033133 &> test_2911.txt

mkdir $PBS_O_WORKDIR/test_2912
cd $PBS_O_WORKDIR/test_2912
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37604720 &> test_2912.txt

mkdir $PBS_O_WORKDIR/test_2913
cd $PBS_O_WORKDIR/test_2913
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1654297 &> test_2913.txt

mkdir $PBS_O_WORKDIR/test_2914
cd $PBS_O_WORKDIR/test_2914
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4516592 &> test_2914.txt

mkdir $PBS_O_WORKDIR/test_2915
cd $PBS_O_WORKDIR/test_2915
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12418458 &> test_2915.txt

mkdir $PBS_O_WORKDIR/test_2916
cd $PBS_O_WORKDIR/test_2916
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1586465 &> test_2916.txt

mkdir $PBS_O_WORKDIR/test_2917
cd $PBS_O_WORKDIR/test_2917
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 1764197 &> test_2917.txt

mkdir $PBS_O_WORKDIR/test_2918
cd $PBS_O_WORKDIR/test_2918
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33078797 &> test_2918.txt

mkdir $PBS_O_WORKDIR/test_2919
cd $PBS_O_WORKDIR/test_2919
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15756982 &> test_2919.txt

mkdir $PBS_O_WORKDIR/test_2920
cd $PBS_O_WORKDIR/test_2920
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33728809 &> test_2920.txt

mkdir $PBS_O_WORKDIR/test_2921
cd $PBS_O_WORKDIR/test_2921
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 5102982 &> test_2921.txt

mkdir $PBS_O_WORKDIR/test_2922
cd $PBS_O_WORKDIR/test_2922
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37019063 &> test_2922.txt

mkdir $PBS_O_WORKDIR/test_2923
cd $PBS_O_WORKDIR/test_2923
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19652195 &> test_2923.txt

mkdir $PBS_O_WORKDIR/test_2924
cd $PBS_O_WORKDIR/test_2924
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11730993 &> test_2924.txt

mkdir $PBS_O_WORKDIR/test_2925
cd $PBS_O_WORKDIR/test_2925
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24383425 &> test_2925.txt

mkdir $PBS_O_WORKDIR/test_2926
cd $PBS_O_WORKDIR/test_2926
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4325141 &> test_2926.txt

mkdir $PBS_O_WORKDIR/test_2927
cd $PBS_O_WORKDIR/test_2927
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 29619805 &> test_2927.txt

mkdir $PBS_O_WORKDIR/test_2928
cd $PBS_O_WORKDIR/test_2928
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40199057 &> test_2928.txt

mkdir $PBS_O_WORKDIR/test_2929
cd $PBS_O_WORKDIR/test_2929
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22535376 &> test_2929.txt

mkdir $PBS_O_WORKDIR/test_2930
cd $PBS_O_WORKDIR/test_2930
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24622919 &> test_2930.txt

mkdir $PBS_O_WORKDIR/test_2931
cd $PBS_O_WORKDIR/test_2931
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19676357 &> test_2931.txt

mkdir $PBS_O_WORKDIR/test_2932
cd $PBS_O_WORKDIR/test_2932
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 439257 &> test_2932.txt

mkdir $PBS_O_WORKDIR/test_2933
cd $PBS_O_WORKDIR/test_2933
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 44058902 &> test_2933.txt

mkdir $PBS_O_WORKDIR/test_2934
cd $PBS_O_WORKDIR/test_2934
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2690086 &> test_2934.txt

mkdir $PBS_O_WORKDIR/test_2935
cd $PBS_O_WORKDIR/test_2935
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11798325 &> test_2935.txt

mkdir $PBS_O_WORKDIR/test_2936
cd $PBS_O_WORKDIR/test_2936
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37811130 &> test_2936.txt

mkdir $PBS_O_WORKDIR/test_2937
cd $PBS_O_WORKDIR/test_2937
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43360756 &> test_2937.txt

mkdir $PBS_O_WORKDIR/test_2938
cd $PBS_O_WORKDIR/test_2938
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15937756 &> test_2938.txt

mkdir $PBS_O_WORKDIR/test_2939
cd $PBS_O_WORKDIR/test_2939
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3857489 &> test_2939.txt

mkdir $PBS_O_WORKDIR/test_2940
cd $PBS_O_WORKDIR/test_2940
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47848662 &> test_2940.txt

mkdir $PBS_O_WORKDIR/test_2941
cd $PBS_O_WORKDIR/test_2941
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 46682782 &> test_2941.txt

mkdir $PBS_O_WORKDIR/test_2942
cd $PBS_O_WORKDIR/test_2942
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19950288 &> test_2942.txt

mkdir $PBS_O_WORKDIR/test_2943
cd $PBS_O_WORKDIR/test_2943
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6537060 &> test_2943.txt

mkdir $PBS_O_WORKDIR/test_2944
cd $PBS_O_WORKDIR/test_2944
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 17472291 &> test_2944.txt

mkdir $PBS_O_WORKDIR/test_2945
cd $PBS_O_WORKDIR/test_2945
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15636159 &> test_2945.txt

mkdir $PBS_O_WORKDIR/test_2946
cd $PBS_O_WORKDIR/test_2946
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10646420 &> test_2946.txt

mkdir $PBS_O_WORKDIR/test_2947
cd $PBS_O_WORKDIR/test_2947
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 43955196 &> test_2947.txt

mkdir $PBS_O_WORKDIR/test_2948
cd $PBS_O_WORKDIR/test_2948
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 19913999 &> test_2948.txt

mkdir $PBS_O_WORKDIR/test_2949
cd $PBS_O_WORKDIR/test_2949
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 35991401 &> test_2949.txt

mkdir $PBS_O_WORKDIR/test_2950
cd $PBS_O_WORKDIR/test_2950
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 41716239 &> test_2950.txt

mkdir $PBS_O_WORKDIR/test_2951
cd $PBS_O_WORKDIR/test_2951
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13023978 &> test_2951.txt

mkdir $PBS_O_WORKDIR/test_2952
cd $PBS_O_WORKDIR/test_2952
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45419689 &> test_2952.txt

mkdir $PBS_O_WORKDIR/test_2953
cd $PBS_O_WORKDIR/test_2953
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45810350 &> test_2953.txt

mkdir $PBS_O_WORKDIR/test_2954
cd $PBS_O_WORKDIR/test_2954
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30534368 &> test_2954.txt

mkdir $PBS_O_WORKDIR/test_2955
cd $PBS_O_WORKDIR/test_2955
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 24658943 &> test_2955.txt

mkdir $PBS_O_WORKDIR/test_2956
cd $PBS_O_WORKDIR/test_2956
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42002122 &> test_2956.txt

mkdir $PBS_O_WORKDIR/test_2957
cd $PBS_O_WORKDIR/test_2957
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42538827 &> test_2957.txt

mkdir $PBS_O_WORKDIR/test_2958
cd $PBS_O_WORKDIR/test_2958
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 47406311 &> test_2958.txt

mkdir $PBS_O_WORKDIR/test_2959
cd $PBS_O_WORKDIR/test_2959
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 4954922 &> test_2959.txt

mkdir $PBS_O_WORKDIR/test_2960
cd $PBS_O_WORKDIR/test_2960
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 21199806 &> test_2960.txt

mkdir $PBS_O_WORKDIR/test_2961
cd $PBS_O_WORKDIR/test_2961
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 41784849 &> test_2961.txt

mkdir $PBS_O_WORKDIR/test_2962
cd $PBS_O_WORKDIR/test_2962
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11790366 &> test_2962.txt

mkdir $PBS_O_WORKDIR/test_2963
cd $PBS_O_WORKDIR/test_2963
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25209960 &> test_2963.txt

mkdir $PBS_O_WORKDIR/test_2964
cd $PBS_O_WORKDIR/test_2964
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26833816 &> test_2964.txt

mkdir $PBS_O_WORKDIR/test_2965
cd $PBS_O_WORKDIR/test_2965
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13628443 &> test_2965.txt

mkdir $PBS_O_WORKDIR/test_2966
cd $PBS_O_WORKDIR/test_2966
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12588991 &> test_2966.txt

mkdir $PBS_O_WORKDIR/test_2967
cd $PBS_O_WORKDIR/test_2967
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 11999570 &> test_2967.txt

mkdir $PBS_O_WORKDIR/test_2968
cd $PBS_O_WORKDIR/test_2968
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10527426 &> test_2968.txt

mkdir $PBS_O_WORKDIR/test_2969
cd $PBS_O_WORKDIR/test_2969
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 34635925 &> test_2969.txt

mkdir $PBS_O_WORKDIR/test_2970
cd $PBS_O_WORKDIR/test_2970
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37396095 &> test_2970.txt

mkdir $PBS_O_WORKDIR/test_2971
cd $PBS_O_WORKDIR/test_2971
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 27681064 &> test_2971.txt

mkdir $PBS_O_WORKDIR/test_2972
cd $PBS_O_WORKDIR/test_2972
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40800779 &> test_2972.txt

mkdir $PBS_O_WORKDIR/test_2973
cd $PBS_O_WORKDIR/test_2973
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 10319226 &> test_2973.txt

mkdir $PBS_O_WORKDIR/test_2974
cd $PBS_O_WORKDIR/test_2974
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8830333 &> test_2974.txt

mkdir $PBS_O_WORKDIR/test_2975
cd $PBS_O_WORKDIR/test_2975
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18343053 &> test_2975.txt

mkdir $PBS_O_WORKDIR/test_2976
cd $PBS_O_WORKDIR/test_2976
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 45186993 &> test_2976.txt

mkdir $PBS_O_WORKDIR/test_2977
cd $PBS_O_WORKDIR/test_2977
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49672367 &> test_2977.txt

mkdir $PBS_O_WORKDIR/test_2978
cd $PBS_O_WORKDIR/test_2978
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 6352520 &> test_2978.txt

mkdir $PBS_O_WORKDIR/test_2979
cd $PBS_O_WORKDIR/test_2979
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13181212 &> test_2979.txt

mkdir $PBS_O_WORKDIR/test_2980
cd $PBS_O_WORKDIR/test_2980
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 12985249 &> test_2980.txt

mkdir $PBS_O_WORKDIR/test_2981
cd $PBS_O_WORKDIR/test_2981
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 40453724 &> test_2981.txt

mkdir $PBS_O_WORKDIR/test_2982
cd $PBS_O_WORKDIR/test_2982
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 22530806 &> test_2982.txt

mkdir $PBS_O_WORKDIR/test_2983
cd $PBS_O_WORKDIR/test_2983
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 2978008 &> test_2983.txt

mkdir $PBS_O_WORKDIR/test_2984
cd $PBS_O_WORKDIR/test_2984
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49286402 &> test_2984.txt

mkdir $PBS_O_WORKDIR/test_2985
cd $PBS_O_WORKDIR/test_2985
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3120436 &> test_2985.txt

mkdir $PBS_O_WORKDIR/test_2986
cd $PBS_O_WORKDIR/test_2986
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 3596879 &> test_2986.txt

mkdir $PBS_O_WORKDIR/test_2987
cd $PBS_O_WORKDIR/test_2987
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 33592118 &> test_2987.txt

mkdir $PBS_O_WORKDIR/test_2988
cd $PBS_O_WORKDIR/test_2988
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 20936413 &> test_2988.txt

mkdir $PBS_O_WORKDIR/test_2989
cd $PBS_O_WORKDIR/test_2989
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 678626 &> test_2989.txt

mkdir $PBS_O_WORKDIR/test_2990
cd $PBS_O_WORKDIR/test_2990
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13616491 &> test_2990.txt

mkdir $PBS_O_WORKDIR/test_2991
cd $PBS_O_WORKDIR/test_2991
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 49176747 &> test_2991.txt

mkdir $PBS_O_WORKDIR/test_2992
cd $PBS_O_WORKDIR/test_2992
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 30591016 &> test_2992.txt

mkdir $PBS_O_WORKDIR/test_2993
cd $PBS_O_WORKDIR/test_2993
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 42917984 &> test_2993.txt

mkdir $PBS_O_WORKDIR/test_2994
cd $PBS_O_WORKDIR/test_2994
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 41142469 &> test_2994.txt

mkdir $PBS_O_WORKDIR/test_2995
cd $PBS_O_WORKDIR/test_2995
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 37556794 &> test_2995.txt

mkdir $PBS_O_WORKDIR/test_2996
cd $PBS_O_WORKDIR/test_2996
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 9836571 &> test_2996.txt

mkdir $PBS_O_WORKDIR/test_2997
cd $PBS_O_WORKDIR/test_2997
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 15902135 &> test_2997.txt

mkdir $PBS_O_WORKDIR/test_2998
cd $PBS_O_WORKDIR/test_2998
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 13659245 &> test_2998.txt

mkdir $PBS_O_WORKDIR/test_2999
cd $PBS_O_WORKDIR/test_2999
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 26886195 &> test_2999.txt

mkdir $PBS_O_WORKDIR/test_3000
cd $PBS_O_WORKDIR/test_3000
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 18745215 &> test_3000.txt

mkdir $PBS_O_WORKDIR/test_3001
cd $PBS_O_WORKDIR/test_3001
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 8109693 &> test_3001.txt

mkdir $PBS_O_WORKDIR/test_3002
cd $PBS_O_WORKDIR/test_3002
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 25587484 &> test_3002.txt

mkdir $PBS_O_WORKDIR/test_3003
cd $PBS_O_WORKDIR/test_3003
/home/calhou3/research/einar/tile --stateFile /home/calhou3/research/FlipIt//.einar 39506673 &> test_3003.txt
